ordering:
  home: ''
  spying-the-oceans: ''
  interviews: ''
  ports: ''
  beyond-the-port:
    supply-chain-network: ''
  think-tanks: ''
  education: ''
  history:
    past: ''
    memories: ''
  energy:
    geopolitics: ''
    security: ''
  innovation:
    digitalization: ''
items:
  home:
    id: 101
  spying-the-oceans:
    id: 128
  interviews:
    id: 129
  ports:
    id: 130
  beyond-the-port:
    id: 131
  beyond-the-port/supply-chain-network:
    id: 137
  think-tanks:
    id: 132
  education:
    id: 133
  history:
    id: 134
  history/past:
    id: 138
  history/memories:
    id: 139
  energy:
    id: 135
  energy/geopolitics:
    id: 140
  energy/security:
    id: 141
  innovation:
    id: 136
  innovation/digitalization:
    id: 142
