;/**
; * @version    2.10.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2019 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; */

; Date Formatting
K2_DATE_FORMAT_CALENDAR="%Y-%m-%d %H:%M:%S"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT="%d/%m/%Y - %H:%M"
K2_J16_DATE_FORMAT_CALENDAR="Y-m-d H:i:s"
K2_J16_DATE_FORMAT_LC="l, d F Y"
K2_J16_DATE_FORMAT_LC2="l, d F Y H:i"
K2_J16_DATE_FORMAT="d/m/Y - H:i"

; Backend
COM_K2_CONFIGURATION="K2 Settings"
COM_K2="K2"
K2_A_CATEGORY_MUST_AT_LEAST_HAVE_A_TITLE="A category must at least have a title!"
K2_ABOUT_TEXT="<div id='k2AboutBlock'><h1>K2, the powerful content extension for Joomla</h1>You've already been there... Joomla is a great content management system. In fact it's considered one of the best in the world. But the default article system in Joomla is so spartan! Just a title, your content body and that's it. This is where K2 comes in.<br /><br /><strong>K2 was built as a complete replacement of the default article system in Joomla</strong>. Install it like any Joomla extension, import your articles from the default Joomla article system and you instantly get a host of new features for your existing content: rich content forms for items (think of Joomla articles with additional fields for article images, videos, podcasts &amp; other audio files, image galleries and attachments), hassle-free image management (uploaded item images are auto-resized to 6 configurable dimensions, either globally or per category - you can now forget about using Photoshop resizing!), comments, tagging, built-in options to extend content forms (e.g. to create product catalogs), powerful content modules fetching K2 content in any way you can imagine, frontend editing with easy to use access control settings (for content-heavy websites), powerful yet easy templating (and sub-templating) for going above the \"Joomla average\", extended user profiles, user groups, blogs, a powerful plugin API to extend item/category/user forms, \"drag and drop\" media manager and many more!<br /><br />K2 is the ideal solution for managing your content, regardless of site \"size\": you can use it from a small blog to a complex corporate site or even a multi-author environment (portals, magazines etc.). To provide a practical example, using K2, you can transform your Joomla website to a news/magazine site with author blogs, product catalogs, work portfolio, knowledge base, download/document manager, directory listing, event listing and more, all this bundled under one package! And since K2 is extensible with additional fields to its base item form, you can easily create category-specific content types, e.g. article, blog post, product page, directory listing.<br /><br /><strong>It's no wonder that K2 powers some of the biggest and most popular Joomla sites ever built worldwide!</strong><br /><br />These integrated features in K2 not only save website administrators precious management time (from managing a dozen extensions which would otherwise be required), but they also allow for better performance.<br /><br />K2 was actually built on these 4 principles: feature-rich content in Joomla, ease of use (for any type of user), flexible templating, performance<br /><br /><strong>And best of all? K2 is totally free to use!</strong><br /><br /><b>K2</b> is a <a target='_blank' href='https://www.joomla.org/'>Joomla</a> extension developed by <a target='_blank' href='https://www.joomlaworks.net'>JoomlaWorks</a> and released under the <a target='_blank' href='https://www.gnu.org/copyleft/gpl.html'>GNU/GPL v2</a> license.<br /><br />Copyright &copy; 2006 - 2019 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: November 26th, 2019 - Version 2.10.1)</i></div>"
K2_ABOUT="About"
K2_ABOVE_COMMENTS="Above comments"
K2_ABSOLUTE="Use absolute URL path"
K2_ACCESS_LEVEL="Access level"
K2_ACTIVE="Active"
K2_ADD_AN_OPTION="Add an option"
K2_ADD_ATTACHMENT_FIELD="Add attachment field"
K2_ADD_CATEGORY="Add category"
K2_ADD_EXTRA_FIELD_GROUP="Add extra field group"
K2_ADD_EXTRA_FIELD="Add extra field"
K2_ADD_ITEM="Add item"
K2_ADD_ITEMS="Add items"
K2_ADD_NEW_GROUP="Add new group"
K2_ADD_NEW_ITEM="Add new item"
K2_ADD_NEW_TAG="Add new tag"
K2_ADD_TAG="Add tag"
K2_ADD_USER_GROUP="Add user group"
K2_ADD="Add"
K2_ADDED_ON="Added on"
K2_ADDITIONAL_CHAR_REPLACEMENTS_DESC="Define your own additional character replacements here. Use it to convert accented characters to non-accented. The character replacement should be defined in pairs separated by comma. E.g. use 'ä|a' to convert the accented German alpha with 'umlaut' with just an alpha letter."
K2_ADDITIONAL_CHAR_REPLACEMENTS="Additional character replacements"
K2_ADDREMOVE_RELATED_ITEMS="Add/remove related items"
K2_ADMIN_INTERFACE="Administrator interface"
K2_ADMINISTRATION_SEARCH_CONTEXT="Administration search context (for listings)"
K2_ADVANCED_IMAGE_SETTINGS="Advanced image settings"
K2_ADVANCED_SEF_DESC="Enabling this option will change all K2 URLs to be even more SEO friendly. However this option will add a minor performance hit for websites with more than a few thousand K2 items. Use with caution. This option is disabled by default."
K2_ADVANCED_SEF_SETTINGS="Custom SEF URLs"
K2_ADVANCED_SEF="Enable custom SEF settings for K2 URLs"
K2_ADVANCED_SETTINGS="Advanced settings"
K2_ADVANCED="Advanced"
K2_AKISMET_API_KEY_DESC="Sign up at https://akismet.com for an API key to activate Akismet on your site."
K2_AKISMET_API_KEY="Akismet API key"
K2_AKISMET_FOR_REGISTERED_USERS="Akismet for registered users"
K2_AKISMET="Akismet"
K2_ALERTNOTAUTH="You are not authorized to view this resource"
K2_ALIAS="Alias"
K2_ALL_CATEGORIES="All categories"
K2_ALL_FETCHED_ITEMS="...all fetched items"
K2_ALL_SETTINGS_ABOVE_ARE_OPTIONAL="all settings above are optional"
K2_ALL_TRASHED_ITEMS_IN_A_CATEGORY_MUST_BE_DELETED_FIRST="All trashed items in a category must be deleted first for the category to be deleted as well"
K2_ALL="All"
K2_ALLOW_EDITING_OF_ALREADY_PUBLISHED_ITEMS="Allow editing of already published items"
K2_ALLOW_ITEM_FILTERING_BY_TAG_IN_THE_BACKEND="Allow item filtering by tag (in the backend)"
K2_ALLVIDEOS_PLUGIN="AllVideos (plugin)"
K2_ANCHOR_LINK_TO_IMAGE_GALLERY="Anchor link to image gallery"
K2_ANCHOR_LINK_TO_VIDEO="Anchor link to video"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_COMMENT_FORM="Anchor link (with comments counter) to comment form"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_ITEMS_COMMENT_FORM="Anchor link (with comments counter) to item's comment form"
K2_AND_ENTER_MEDIA_URL_OR_ID="and enter media URL (or ID)"
K2_ANTI_SPAM_PROTECTION="Anti-spam protection"
K2_ANTI_SPAM_SETTINGS="Anti-spam settings"
K2_APPLY="Apply"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_CATEGORIES="Are you sure you want to delete selected categories?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_COMMENTS="Are you sure you want to delete selected comments?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS="Are you sure you want to delete selected extra fields?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_GROUPS="Are you sure you want to delete selected groups?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_ITEMS="Are you sure you want to delete selected items?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_TAGS="Are you sure you want to delete selected tags?"
K2_ARE_YOU_SURE_YOU_WANT_TO_RESET_SELECTED_USERS="Are you sure you want to reset selected users?"
K2_ARE_YOU_SURE="Are you sure?"
K2_ASSIGN_GROUP_PERMISSIONS_TO_THESE_CATEGORIES="Assign group permissions to these categories"
K2_ASSIGN_PERMISSIONS_FOR_THIS_GROUP="Assign permissions for this group"
K2_ASSIGN="Assign"
K2_ASSIGNED_CATEGORIES="Assigned categories"
K2_ASSOCIATED_EXTRA_FIELD_GROUPS="Associated extra field groups"
K2_ASSOCIATED_EXTRA_FIELDS_GROUP="Associated extra fields group"
K2_ATTACH_FILE="Attach file"
K2_ATTACHMENTS_COUNTER="Attachments counter"
K2_ATTACHMENTS_TAB_ON_EDIT_FORM="Attachments tab on edit form"
K2_ATTACHMENTS="Attachments"
K2_AUDIO_HEIGHT="Audio player height"
K2_AUDIO_WIDTH="Audio player width"
K2_AUTHOR_ALIAS="Author alias"
K2_AUTHOR_DESCRIPTION="Author description"
K2_AUTHOR_EMAIL="Author email"
K2_AUTHOR_IMAGE="Author image"
K2_AUTHOR_OPTIONS="Author options"
K2_AUTHOR_URL="Author URL"
K2_AUTHOR="Author"
K2_AUTO="Auto"
K2_AUTOCOMPLETER_SCRIPT="Autocompleter script"
K2_AUTOMATICALLY_ASSIGN_GROUP_PERMISSIONS_TO_THE_CHILDREN_OF_SELECTED_CATEGORIES="Automatically assign group permissions to the children of selected categories"
K2_AVAILABLE_TAGS="Available tags"
K2_BACKEND_LIST_TOGGLER_DESC="Choose the standard list toggler (as used in Joomla) where you toggle all rows in a list at the same time to either checked or unchecked. Or use the true list toggler (as used e.g. in Gmail) where you toggle each row's checked state separately. In the latter case, when you have checked for example 2 rows in a list and you click (check) the master list toggler, these 2 rows will be unchecked and all other rows will be checked. Clicking again the master list toggler will revert back the initial 2 rows as checked and all other rows as unchecked."
K2_BACKEND_LIST_TOGGLER="List toggler"
K2_BASIC="Basic"
K2_BATCH_COMPLETED="Batch operations completed"
K2_BATCH_OPERATIONS="Batch Operations"
K2_BATCH="Batch"
K2_BE_NO_CATEGORIES_FOUND="No categories found"
K2_BE_NO_COMMENTS_FOUND="No comments found"
K2_BE_NO_EXTRA_FIELD_GROUPS_FOUND="No extra field groups found"
K2_BE_NO_EXTRA_FIELDS_FOUND="No extra fields found"
K2_BE_NO_ITEMS_FOUND="No items found"
K2_BE_NO_TAGS_FOUND="No tags found"
K2_BE_NO_USER_GROUPS_FOUND="No user groups found"
K2_BE_NO_USERS_FOUND="No users found"
K2_BELOW_COMMENTS="Below comments"
K2_BLACKGLASS="Blackglass"
K2_BLOCKED="Blocked"
K2_BOTH="Both"
K2_BROWSE_FILES="Browse files"
K2_BROWSE_IMAGES="Browse images"
K2_BROWSE_SERVER="Browse server..."
K2_BROWSE_SERVERUSE_REMOTE_MEDIA="Browse server or use remote media"
K2_BROWSE_VIDEOS_ON_SERVER="Browse media on server"
K2_BROWSE_VIDEOS="Browse videos"
K2_BY="by"
K2_CALENDAR="Calendar"
K2_CANCEL="Cancel"
K2_CANONICAL_URL="Canonical URL"
K2_CATALOG_MODE_DESC="If you select 'yes' then catalog mode is enabled and only the items directly belonging to this category will be retrieved. If sub-categories are set to display, the layout will resemble a catalog of items. If you select 'no' then items from all categories &amp; sub-categories will be fetched. Setting this option to 'no' is ideal for news/media &amp; blog-style layouts (the most common setting)."
K2_CATALOG_MODE="Catalog mode"
K2_CATEGORIES_BEING_MOVED="Categories being moved"
K2_CATEGORIES_MOVED_TO_TRASH="Categories moved to trash"
K2_CATEGORIES_RESTORED="Categories restored"
K2_CATEGORIES="Categories"
K2_CATEGORY_ADDED_IN_THE_LIST="Category \"CATEGORY_NAME_HERE\" was added in the list."
K2_CATEGORY_DESCRIPTION="Category description"
K2_CATEGORY_EDIT_FORM="Category edit form"
K2_CATEGORY_EXISTS_ALREADY_IN_THE_LIST="Category exists already in the list"
K2_CATEGORY_IMAGE_WIDTH_IN_PX="Category image width (in px)"
K2_CATEGORY_IMAGE="Category image"
K2_CATEGORY_ITEM_LAYOUT="Category item layout"
K2_CATEGORY_MUST_HAVE_A_NAME="Category must have a name"
K2_CATEGORY_SAVED="Category saved"
K2_CATEGORY_SETTINGS="Category settings"
K2_CATEGORY_VIEW_OPTIONS="Category view options"
K2_CATEGORY="Category"
K2_CHANGE_ROOT_ATTACHMENTS_FOLDER="Change root attachments folder"
K2_CHANGE="Change"
K2_CHANGES_TO_CATEGORY_SAVED="Changes to category saved"
K2_CHANGES_TO_EXTRA_FIELD_SAVED="Changes to extra field saved"
K2_CHANGES_TO_GROUP_SAVED="Changes to group saved"
K2_CHANGES_TO_ITEM_SAVED="Changes to item saved"
K2_CHANGES_TO_TAG_SAVED="Changes to tag saved"
K2_CHANGES_TO_USER_GROUP_SAVED="Changes to user group saved"
K2_CHANGES_TO_USER_SAVED="Changes to user saved"
K2_CHARACTER_LIMIT_FOR_AUTOGENERATED_META_DESCRIPTION_TAG_IN_ITEMS="Character limit for autogenerated meta description tag in items"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_GALLERY_OR_JUST_UPLOAD_A_NEW_IMAGE_GALLERY_TO_REPLACE_THE_EXISTING_ONE="Check this box to delete the current image gallery or just upload a new one to replace it"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Check this box to delete the current item image or just upload a new one to replace it"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO_OR_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_ONE="Check this box to delete the current item media or use the form above to replace it"
K2_CHECK="Check"
K2_CHOOSE_CONTENT_SOURCE="Choose content source"
K2_CLASSIC_JAVASCRIPT_POPUP="Classic JavaScript popup"
K2_CLEAN="Clean"
K2_CLICK_ON_IMAGE_TO_PREVIEW_IN_ORIGINAL_SIZE="Click on image to preview in original size"
K2_CLICK_TO_ADD_THIS_ENTRY="Click to add this entry"
K2_CLICK_TO_REMOVE_TAG="Click to remove tag"
K2_CLICK_TO_SELECT_ONE_OR_MORE_CATEGORIES="Click to select one or more categories"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Click to select one or more users"
K2_CLIENT="Client"
K2_CLOSE="Close"
K2_COLUMNS_FOR_LEADING="Columns for leading"
K2_COLUMNS_FOR_LINKS="Columns for links"
K2_COLUMNS_FOR_PRIMARY="Columns for primary"
K2_COLUMNS_FOR_SECONDARY="Columns for secondary"
K2_COLUMNS="Columns"
K2_COM_BE_ITEM_ITEM_IMAGE_GALLERY="Item image gallery"
K2_COM_BE_ITEM_SIGPRO_UPLOAD_NOTE="Use drag and drop to upload images and optionally edit captions inline"
K2_COM_BE_ITEM_SIGPRO_UPLOAD="Create a new image gallery or edit an existing one"
K2_COM_DO_NOT_LOAD_THE_JQUERY_LIBRARY="Do not load the jQuery library"
K2_COM_JQUERY_HANDLING_DESC="Control jQuery loading in Joomla 1.5 &amp; 2.5 only. jQuery will be loaded from a CDN."
K2_COM_JQUERY_HANDLING="jQuery library handling (in Joomla 1.5 &amp; 2.5)"
K2_COM_LOAD_V1_7="Load v1.7.2"
K2_COM_LOAD_V1_8="Load v1.8.3"
K2_COM_LOAD_V1_9="Load v1.9.1"
K2_COM_LOAD_V1_10="Load v1.10.2"
K2_COM_LOAD_V1_11="Load v1.11.3"
K2_COM_LOAD_V1_12="Load v1.12.4"
K2_COMMA_SEPARATED_VALUES="Use comma separated values"
K2_COMMENT_FORM_NOTES_HTML_ALLOWED_DESC="If you don't add your own notes, a default message will be displayed."
K2_COMMENT_FORM_NOTES_HTML_ALLOWED="Comment form notes (HTML allowed)"
K2_COMMENT_REPORT="Comment report"
K2_COMMENT_REPORTS_RECIPIENT="Comment reports recipient"
K2_COMMENT_SAVED="Done"
K2_COMMENT="Comment"
K2_COMMENTER_IMAGE_AVATAR_WIDTH_IN_PX="Commenter image (avatar) width (in px)"
K2_COMMENTS_FORM_POSITION="Comments form position"
K2_COMMENTS_LIMIT="Comments limit"
K2_COMMENTS="Comments"
K2_COMMUNITY="K2 Community"
K2_COMPONENT="Component"
K2_CONTENT_CLEANUP_SETTINGS="Content cleanup settings"
K2_CONTENT_CLEANUP="Content cleanup"
K2_CONTENT_SOURCE="Content source"
K2_CONTENT="Content"
K2_COOKIE_DOMAIN="Cookie domain"
K2_COPY_COMPLETED="Copy completed"
K2_COPY_OF="Copy of"
K2_COPY="Copy"
K2_COUNT="Count"
K2_CREATE_A_MENU_ITEM_LINKING_DIRECTLY_TO_AN_ITEM_IN_K2="Create a menu item linking directly to an item in K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_CATEGORIES_OR_USERS_IN_K2="Create a menu item linking to a grid page with the latest items from specific categories or users in K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_USERS_OR_CATEGORIES_IN_K2="Create a menu item linking to a grid page with the latest items from specific users or categories in K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_TAG_IN_K2="Create a menu item linking to a tag in K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG="Create a menu item linking to a user page (blog)."
K2_CREATE_A_MENU_ITEM_LINKING_TO_ITEM_EDIT_FORM="Create a menu item linking to a K2 item edit form. You can create multiple such menu items if you want your users to add content to different categories."
K2_CREATE_A_MENU_ITEM_LINKING_TO_K2_CATEGORIES_ONE_OR_MORE_A_SPECIFIC_TAG_OR_A_USER_PAGE="Create a menu item linking to one or more K2 categories, a specific tag or a user page."
K2_CREATE_DUPLICATE="Create duplicate"
K2_CREATE_NEW_GROUP="...or create a new group"
K2_CREATED_BY="Created by"
K2_CREATED_DATE="Created date"
K2_CREATED="Created"
K2_CREATION_DATE="Creation date"
K2_CREDITS="Credits"
K2_CSS_SETTINGS="CSS &amp; JavaScript settings"
K2_CSV_DATA="CSV data"
K2_CURRENT="Current"
K2_CUSTOM="Custom"
K2_DASHBOARD="Dashboard"
K2_DATABASE_VERSION="Database version"
K2_DATE="Date"
K2_DEFAULT_BY_ID_ASCENDING="Default (by ID ascending)"
K2_DEFAULT_CSS="K2 default CSS"
K2_DEFAULT_VALUE="Default value"
K2_DEFAULT_VALUES="Default value(s)"
K2_DEFAULT="Default"
K2_DEFINITIONS_FOR_K2_CATEGORIES="Definitions for K2 categories"
K2_DEFINITIONS_FOR_K2_EXTRA_FIELDS="Definitions for K2 extra fields"
K2_DEFINITIONS_FOR_K2_ITEM_ATTACHMENTS="Definitions for K2 attachments"
K2_DEFINITIONS_FOR_K2_ITEMS="Definitions for K2 items"
K2_DEFINITIONS_FOR_K2_TAGS="Definitions for K2 tags"
K2_DEFINITIONS_FOR_K2_USERS="Definitions for K2 users"
K2_DELETE_ALL_UNPUBLISHED="Delete all unpublished"
K2_DELETE_COMPLETED="Delete completed"
K2_DELETE_CSV_DATA="Delete CSV data"
K2_DELETE_FAILED="Delete failed"
K2_DELETE_ORPHAN_TAGS="Delete orphan tags"
K2_DELETE="Delete"
K2_DESCRIPTION="Description"
K2_DIRECTORY_PERMISSIONS="Directory permissions"
K2_DISABLE_ORDERING_COMPACTING="Disable ordering compacting"
K2_DISABLE="Disable"
K2_DISABLED="Disabled"
K2_DISABLING_THIS_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="Disabling this will reduce the number of queries in the backend and overall improve performance for sites with dozens of thousands of items."
K2_DISPLAY_EXTENDED_AUTHOR_INFO="Display extended author info"
K2_DISPLAY_IN_THE_FRONTEND="Display in the frontend"
K2_DISPLAY_ITEMS_FROM_BOTH_PARENT_AND_CHILDREN_CATEGORIES_WHEN_FILTERING_ITEMS_BY_CATEGORY="Display items from both parent and children categories when filtering items by category"
K2_DISPLAY_SETTINGS="Display settings"
K2_DISPLAYS_A_LIST_OF_ITEMS_FROM_ONE_OR_MORE_CATEGORIES="Displays a list of items from one or more categories."
K2_DO_NOT_CHANGE="-- Do not change --"
K2_DOCS_AND_TUTORIALS="K2 Docs &amp; Tutorials"
K2_DOWNLOAD="Download"
K2_DOWNLOADS="Downloads"
K2_DRAG_CATEGORIES_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_CATEGORY_FROM_THE_LIST="Drag categories one by one to re-order the list. Click the remove icon to remove a category from the list."
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Drag users one by one to re-order the list. Click the remove icon to remove a user from the list."
K2_DROPDOWN_SELECTION="Drop-down selection"
K2_EDIT_ANY_ITEM="Edit any item"
K2_EDIT_CATEGORY="Edit category"
K2_EDIT_EXTRA_FIELD_GROUP="Edit extra field group"
K2_EDIT_EXTRA_FIELD="Edit extra field"
K2_EDIT_GROUP="Edit group"
K2_EDIT_ITEM="Edit item"
K2_EDIT_JOOMLA_USER="Edit Joomla user"
K2_EDIT_OWN_ITEMS="Edit own items"
K2_EDIT_TAG="Edit tag"
K2_EDIT_USER_GROUP="Edit user group"
K2_EDIT_USER="Edit user"
K2_EDIT="Edit"
K2_ELEMENT_NOT_DEFINED_FOR_TYPE="Element not defined for type"
K2_EMAIL_BUTTON="Email button"
K2_EMAIL="Email"
K2_EMBED="Embed"
K2_ENABLE_ANONYMOUS_SYSTEM_STATISTICS_GATHERING_DESC="When this option is enabled, your website will contact the K2 metrics server and report basic system statistics like PHP, MySQL and Apache versions, along with Joomla &amp; K2 versions used. The system statistics are completely anonymous, they are only used to help the K2 team make better decisions for the development of future K2 releases and are publicly available for anyone to browse at: https://metrics.getk2.org"
K2_ENABLE_ANONYMOUS_SYSTEM_STATISTICS_GATHERING="Enable anonymous system statistics gathering"
K2_ENABLE_COMMENT_AUTOPUBLISHING="Enable comment auto-publishing"
K2_ENABLE_COMMENT_FORM_NOTES="Enable comment form notes"
K2_ENABLE_FACEBOOK_META_TAGS="Enable Facebook meta tags"
K2_ENABLE_FRONTEND_EDITING_DISABLED_ALWAYS_IF_JOOMFISH_IS_INSTALLED_AND_ENABLED="Enable frontend editing"
K2_ENABLE_GRAVATARCOM_AVATAR_LOOKUP_FOR_NONREGISTERED_COMMENTERS="Enable Gravatar.com avatar lookup for non-registered commenters"
K2_ENABLE_INLINE_COMMENTS_MODERATION="Enable inline comments moderation"
K2_ENABLE_K2_PLUGINS="Enable K2 plugins"
K2_ENABLE_K2_USER_PROFILE="Enable K2 user profile"
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM_DESC="If you enable this option, users will have to pass the reCaptcha check before signing up in your site."
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM="Enable reCaptcha on registration form"
K2_ENABLE_RECAPTCHA="Enable reCaptcha in comments"
K2_ENABLE_THE_RECAPTCHA_COMMENTS_ANTISPAM_SERVICE="Enable the reCaptcha anti-spam service for comments. You need to provide additional details in the 'Advanced' tab for reCaptcha to work properly."
K2_ENABLE_THIS_FILTER_TO_PREVENT_A_MALICIOUS_USER_TO_INJECT_JAVASCRIPT_INTO_YOUR_SITE_DISABLED_BY_DEFAULT="Enable this filter to prevent a malicious user to inject JavaScript into your site. Disabled by default."
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_FULLTEXT="Enable this to strip all HTML tags (except the ones defined below) inside the fulltext."
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_INTROTEXT="Enable this to strip all HTML tags (except the ones defined below) inside the introtext."
K2_ENABLE_TWITTER_META_TAGS="Enable Twitter meta tags"
K2_ENABLE="Enable"
K2_ENABLED_FOR_EVERYONE="Enabled for everyone"
K2_ENABLED_FOR_REGISTERED_USERS_ONLY="Enabled for registered users only"
K2_ENABLED="Enabled"
K2_ENFORCE_MEMORY_LIMIT_DESC="In some cases, images with large dimensions (e.g. over 8MP) may require more memory than already set in your server. We have found that a moderate setting is 64 (MBs). If you use a number over 256 you may degrade your server's performance, so use this option with caution."
K2_ENFORCE_MEMORY_LIMIT="Enforce memory limit (in MBs) for image processing"
K2_ENFORCE_SEF_URL_CHARACTER_REPLACEMENTS="Enforce SEF URL character replacements"
K2_ENTER_THE_EMAIL_ADDRESS_OF_THE_COMMENT_REPORTS_RECIPIENT="Enter the email address of the comment reports recipient."
K2_ENTER_THE_RELATIVE_PATH_TO_THE_FOLDER_FOR_STORING_ATTACHMENTS_LEAVE_THIS_BLANK_TO_USE_THE_DEFAULT_K2_ATTACHMENTS_FOLDER_MEDIAK2ATTACHMENTS_IF_YOU_CHANGE_THIS_SETTING_AT_ANY_POINT_REMEMBER_TO_MOVE_YOUR_FILES_FROM_THE_OLD_FOLDER_TO_THE_NEWLY_CREATED_ONE="Enter the relative path to the folder for storing attachments. Leave this blank to use the default K2 attachments folder (media/k2/attachments). If you change this setting at any point, remember to move your files from the old folder to the newly created one."
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_FULLTEXT="Enter which HTML tag attributes to strip in fulltext"
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_INTROTEXT="Enter which HTML tag attributes to strip in introtext"
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_FULLTEXT="Enter which HTML tags not to strip in fulltext"
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_INTROTEXT="Enter which HTML tags not to strip in introtext"
K2_ENTER_YOUR_TWITTER_USERNAME_ACCOUNT_TO_ENABLE_TWITTER_BUTTON_PERSONALIZATION="Enter a Twitter username (account) to enable Twitter button personalization."
K2_EXTEND_THE_USER_PROFILE_WITH_THE_K2_TEMPLATE="Extend the user profile with the K2 template"
K2_EXTENSION="Extension"
K2_EXTRA_FIELD_CSV="CSV data"
K2_EXTRA_FIELD_DATE="Date"
K2_EXTRA_FIELD_GROUPS="Extra field groups"
K2_EXTRA_FIELD_HEADER="Header"
K2_EXTRA_FIELD_IMAGE="Image"
K2_EXTRA_FIELD_LABELS="Searchable labels"
K2_EXTRA_FIELD_LINK="Link"
K2_EXTRA_FIELD_MULTIPLESELECT="Multi-select list"
K2_EXTRA_FIELD_RADIO="Radio buttons"
K2_EXTRA_FIELD_SAVED="Extra field saved"
K2_EXTRA_FIELD_SELECT="Drop-down selection"
K2_EXTRA_FIELD_SETTINGS="Extra field settings"
K2_EXTRA_FIELD_TEXTAREA="Textarea"
K2_EXTRA_FIELD_TEXTFIELD="Text field"
K2_EXTRA_FIELDS_TAB_ON_EDIT_FORM="'Extra fields' tab on edit form"
K2_EXTRA_FIELDS="Extra fields"
K2_FACEBOOK_IMAGE_SIZE_DESC="Choose which image size to use by default for Facebook sharing"
K2_FACEBOOK_IMAGE_SIZE="Image size to use when posting K2 items on Facebook"
K2_FACEBOOK_SHARE="Facebook button"
K2_FEATURED_FIRST="Featured first"
K2_FEATURED_ITEMS="Featured items"
K2_FEATURED_NOTICE_NEXT_TO_TITLE="'Featured' notice (next to title)"
K2_FEATURED_ORDER="Featured order"
K2_FEATURED="Featured"
K2_FEED_LIMIT="Feed limit"
K2_FEEDS="Atom/RSS Feeds"
K2_FEMALE="Female"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Fetch items from children categories"
K2_FILE_DOES_NOT_EXIST="File does not exist"
K2_FILENAME="Filename"
K2_FILTER_BY_COMMENT="Filter by comment"
K2_FILTER_BY_NAME="Filter by name"
K2_FILTER_BY_TITLE="Filter by title"
K2_FILTER_CATEGORIES="Filter categories"
K2_FILTER="Filter"
K2_FINISH_PUBLISHING="Finish publishing"
K2_FLAG_AS_FEATURED="Flag as featured"
K2_FLAG_AS_SPAMMER="Flag as spammer"
K2_FONT_RESIZER="Font resizer"
K2_FORCE_ITEM_MODIFIED_DATE_AS_URL_TIMESTAMP_ON_IMAGE_PATHS="Force 'item modified date' as URL timestamp on image paths"
K2_FREE_TAGGING_WITH_AUTO_COMPLETE="Single input with auto-complete"
K2_FRONTEND_EDITING="Frontend Editing"
K2_FRONTEND_ITEM_EDITING="Frontend item editing"
K2_FULL_EVERYTHING="Full (everything)"
K2_FULLTEXT_HTML_CLEANUP_TAG_STRIP="Fulltext HTML cleanup (tag strip)"
K2_FULLTEXT_MAIN_CONTENT="Fulltext (main content)"
K2_FULLTEXT="Fulltext"
K2_GALLERY_UPLOAD_ERROR_CANNOT_EXTRACT_ARCHIVE="Gallery upload error. Cannot extract archive."
K2_GD_IMAGE_LIBRARY="GD image library"
K2_GENDER="Gender"
K2_GENERIC_TITLE="Heading for date &amp; search listings"
K2_GLOBAL_SETTING_FOR_COMMENTS="Global setting for comments"
K2_GO="Go"
K2_GOOGLE_RECAPTCHA="Google reCaptcha"
K2_GOOGLE_STRUCTURED_DATA="Google Structured Data"
K2_GROUP_CANNOT_BE_EMPTY="Group cannot be empty"
K2_GROUP_MUST_HAVE_A_NAME="Group must have a name"
K2_GROUP_NAME_CANNOT_BE_EMPTY="Group name cannot be empty"
K2_GROUP_NAME="Group name"
K2_GROUP_SAVED="Group saved"
K2_GROUP="Group"
K2_GSD_ORG_LOGO_FOR_J15_DESC=""
K2_GSD_ORG_LOGO_FOR_J15="Logo image path (must be relative to site's domain)"
K2_GSD_ORG_LOGO_HEIGHT="Logo height (in px)"
K2_GSD_ORG_LOGO_WIDTH="Logo width (in px)"
K2_GSD_ORG_LOGO="Logo"
K2_GSD_ORG_NAME_DESC="If you don't set a value, K2 will use the site's name."
K2_GSD_ORG_NAME="Organization (site) name"
K2_GSD_TYPE_ARTICLE="Article"
K2_GSD_TYPE_BLOGPOST="Blog Post"
K2_GSD_TYPE_COURSE="Course"
K2_GSD_TYPE_DESC="Important note: K2 supports only 'Article', 'News Article' and 'Blog Post' out of the box. To use any other type, you need a separate K2 plugin to extend both the K2 item form as well as the item output with additional necessary data (e.g. a price field, as required by a 'Product' type). Keep in mind that each K2 category can set a different content type for structured data as it's common for a site to have different sections that map to different types of content (e.g. blog post, product & event pages on a single site)."
K2_GSD_TYPE_EVENT="Event"
K2_GSD_TYPE_IN_CAT_AND_ITEM="Content type for Google Structured Data"
K2_GSD_TYPE_INHERIT_FROM_SETTINGS="Inherit from K2 Settings"
K2_GSD_TYPE_MOVIE="Movie"
K2_GSD_TYPE_NEWSARTICLE="News Article"
K2_GSD_TYPE_PRODUCT="Product"
K2_GSD_TYPE_RECIPE="Recipe"
K2_GSD_TYPE_VIDEO="Video"
K2_GSD_TYPE="Set a global content type"
K2_HEADER="Header"
K2_HIDDEN="Hidden"
K2_HIDE_IMPORT_BUTTONS="Hide import buttons"
K2_HIDE_IMPORT_JOOMLA_CONTENT_AND_IMPORT_JOOMLA_USERS_BUTTONS="Hide 'Import Joomla content' and 'Import Joomla users' buttons"
K2_HIDE="Hide"
K2_HIGHEST_RATED="Highest rated"
K2_HITS_PAGE_VIEWS="Hits (page views)"
K2_HITS="Hits"
K2_ICONS="Icons"
K2_ID="ID"
K2_IF_NO_VALUE_IS_ENTERED_THE_RELATED_SETTING_FROM_THE_COMPONENTS_GLOBAL_PARAMETERS_WILL_BE_RETRIEVED="If no value is entered, the related setting from the component's global parameters will be retrieved."
K2_IF_THIS_OPTION_IS_ENABLED_ALL_HTML_TAGS_IN_THE_INTROTEXT_WILL_BE_CLEANED_UP_TO_MAKE_SURE_THE_SITE_MARKUP_WILL_NOT_BREAK="If this option is enabled, all HTML tags in the introtext will be cleaned up to make sure the site markup will not break."
K2_IF_YOU_ENABLE_THIS_OPTION_THE_ITEM_MODIFIED_DATE_IS_APPENDED_AS_A_URL_TIMESTAMP_IN_UNIX_TIME_FORMAT_AN_ALL_ITEM_IMAGE_PATHS_USE_THIS_OPTION_IF_YOUR_SITE_IS_UTILIZING_A_CONTENT_DISTRIBUTION_NETWORK_CDN_AND_YOU_WANT_NEWLY_UPLOADED_IMAGES_IN_THE_SAME_ITEM_TO_BE_INSTANTLY_RECACHED_BY_THE_CDN_AND_USERS_BROWSERS="If you enable this option, the item modified date is appended as a URL timestamp (in Unix time format) on all item image paths. Use this option if your site is behind a CDN (e.g. CloudFlare) and you frequently change images in existing items. The appended timestamp will ensure the CDN instantly re-caches and displays the update images."
K2_IF_YOU_SELECT_MULTIPLE_CATEGORIES_YOU_CAN_ADJUST_ADDITIONAL_PARAMETERS_BELOW_IF_YOU_SELECT_ONLY_ONE_CATEGORY_THEN_K2_WILL_FETCH_THE_OPTIONS_AS_DEFINED_IN_THAT_SPECIFIC_CATEGORYS_OPTIONS_IN_K2_CATEGORIES="If you select multiple categories, you can adjust additional parameters below. If you select only one category, then K2 will fetch the options as defined in that specific category's options (in K2 >> Categories)."
K2_IMAGE_AVATAR="Image (avatar)"
K2_IMAGE_CAPTION="Image caption"
K2_IMAGE_CREDITS="Image credits"
K2_IMAGE_GALLERY_TAB_ON_EDIT_FORM="Image gallery tab on edit form"
K2_IMAGE_GALLERY_THUMBNAIL_HEIGHT="Image gallery thumbnail height"
K2_IMAGE_GALLERY_THUMBNAIL_WIDTH="Image gallery thumbnail width"
K2_IMAGE_GALLERY="Image gallery"
K2_IMAGE_SETTINGS="Image settings"
K2_IMAGE_SIZE_FOR_ITEMS="Image size for items"
K2_IMAGE_SIZE_FOR_LEADING_ITEMS="Image size for leading items"
K2_IMAGE_SIZE_FOR_LINK_ITEMS="Image size for link items"
K2_IMAGE_SIZE_FOR_PRIMARY_ITEMS="Image size for primary items"
K2_IMAGE_SIZE_FOR_SECONDARY_ITEMS="Image size for secondary items"
K2_IMAGE_SIZE="Image size"
K2_IMAGE_TAB_ON_EDIT_FORM="Image tab on edit form"
K2_IMAGE_WAS_NOT_UPLOADED="The image was not uploaded. Please ensure that you used a valid image file and that file uploads are properly configured on your server."
K2_IMAGE="Image"
K2_IMAGES="Images"
K2_IMPORT_COMPLETED="Import completed"
K2_IMPORT_JOOMLA_CONTENT="Import Joomla content"
K2_IMPORT_JOOMLA_USERS="Import Joomla users"
K2_INFO_DATETIME_PICKER="Datetime picker"
K2_INFO_FILE_MANAGER="File manager"
K2_INFO_FREE_LICENSE="Free for non-commercial use"
K2_INFO_ICONS="Icons"
K2_INFO_REPLACEMENT_FOR_SELECT_BOXES="Replacement for select boxes"
K2_INFO_RESPONSIVE_LIGHTBOX_DIALOG_SCRIPT="Responsive lightbox &amp; dialog script"
K2_INFO_WYSIWYG_EDITOR="WYSIWYG editor"
K2_INFORMATION="Information"
K2_INHERIT_FROM_CATEGORY="Inherit from category"
K2_INHERIT_FROM_PARAMS="-- Inherit from K2 settings --"
K2_INHERIT_PARAMETER_OPTIONS_FROM_CATEGORY="Inherit parameter options from category"
K2_INSERT_ITEM_ID_IN_URL="Insert item ID in URL"
K2_INSERT_UNIQUE_ITEM_ID_IN_URL="Unique ID"
K2_INSTALLATION_STATUS="K2 Installation Status"
K2_INSTALLED="Installed"
K2_INTROTEXT_HTML_CLEANUP_TAG_STRIP="Introtext HTML cleanup (tag strip)"
K2_INTROTEXT_TEASER_CONTENTEXCERPT="Introtext (teaser content/excerpt)"
K2_INTROTEXT_WORD_LIMIT="Introtext word limit"
K2_INTROTEXT="Introtext"
K2_INVALID_VIDEO_FILE="Invalid video file"
K2_IS_CURRENTLY_BEING_EDITED_BY_ANOTHER_ADMINISTRATOR="is currently being edited by another administrator"
K2_IS_IT_FEATURED="Featured"
K2_ITEM_ATTACHMENTS="Item attachments"
K2_ITEM_CATEGORY="Item category"
K2_ITEM_COUNT_FOR_SEARCH_TAG_DATE_LISTINGS="Item count for date &amp; search listings"
K2_ITEM_COUNT_FOR_TAG_LISTINGS="Item count for tag listings"
K2_ITEM_COUNT_ON_USER_PAGES="Item count on user pages"
K2_ITEM_COUNTER_NEXT_TO_SUBCATEGORY_TITLE="Item counter (next to sub-category title)"
K2_ITEM_COUNTER_NEXT_TO_THE_CATEGORY_TITLE_IN_THE_CATEGORY_MANAGER="Item counter next to the category title in the category manager"
K2_ITEM_COUNTER_NEXT_TO_TITLE="Item counter (next to title)"
K2_ITEM_CREATED_DATE_AND_TIME="Item created date &amp; time"
K2_ITEM_EDIT_FORM="Item edit form"
K2_ITEM_EXTRA_FIELDS="Item extra fields"
K2_ITEM_FRONTEND_EDIT_FORM="Item frontend edit form"
K2_ITEM_FULLTEXT="Item fulltext"
K2_ITEM_GALLERY="Item gallery"
K2_ITEM_GENERIC_IMAGE_WIDTH_IN_PX_USED_IN_USER_PAGES_AS_WELL_AS_TAG_SEARCH_DATE_LISTINGS="Item generic image width (in px). Used in user pages as well as tag, date &amp; search listings."
K2_ITEM_HITS_DESC="Enable or disable K2's built-in item hit tracking. For example you may wish to disable it if you utilize caching (in which case tracking by K2 will be inaccurate either way) or when using an external analytics for your Joomla site."
K2_ITEM_HITS="Keep track of item hits"
K2_ITEM_ID="Item ID"
K2_ITEM_IMAGE_CAPTION="Item image caption"
K2_ITEM_IMAGE_CREDITS="Item image credits"
K2_ITEM_IMAGE_OPTIONS="Item image options"
K2_ITEM_IMAGE_PREVIEW="Item image preview"
K2_ITEM_IMAGE="Item image"
K2_ITEM_INFO="Item information"
K2_ITEM_INTROTEXT_WORD_LIMIT="Item introtext word limit"
K2_ITEM_INTROTEXT="Item introtext"
K2_ITEM_LARGE_IMAGE_WIDTH_IN_PX="Item Large image width (in px)"
K2_ITEM_LISTINGS="Item listings"
K2_ITEM_MEDIUM_IMAGE_WIDTH_IN_PX="Item Medium image width (in px)"
K2_ITEM_MODIFIED_DATE_AND_TIME="Item modified date and time"
K2_ITEM_MUST_HAVE_A_CATEGORY="Item must have a category"
K2_ITEM_MUST_HAVE_A_TITLE="Item must have a title"
K2_ITEM_NAVIGATION="Item navigation"
K2_ITEM_ORDERING_ONLY_FOR_TAG_LISTINGS="Item ordering (only for tag listings)"
K2_ITEM_ORDERING="Item ordering"
K2_ITEM_READ_MORE_LINK="Item 'read more...' link"
K2_ITEM_SAVED="Item saved"
K2_ITEM_SMALL_IMAGE_WIDTH_IN_PX="Item Small image width (in px)"
K2_ITEM_TAGS="Item tags"
K2_ITEM_TITLE="Item title"
K2_ITEM_VIDEO="Item video"
K2_ITEM_VIEW_OPTIONS_COMMON_FOR_USER_OR_CATEGORY_SOURCE="Item view options (common for user or category source)"
K2_ITEM_VIEW_OPTIONS_IN_CATEGORY_LISTINGS="Item view options in category listings"
K2_ITEM_VIEW_OPTIONS_SET_BELOW_AFFECT="Item view options (set below) affect..."
K2_ITEM_VIEW_OPTIONS="Item view options"
K2_ITEM_XLARGE_IMAGE_WIDTH_IN_PX="Item XLarge image width (in px)"
K2_ITEM_XSMALL_IMAGE_WIDTH_IN_PX="Item XSmall image width (in px)"
K2_ITEM="Item"
K2_ITEMS_BEING_MOVED="Items being moved"
K2_ITEMS_CHANGED="Items changed"
K2_ITEMS_MOVED_TO_TRASH="Items moved to trash"
K2_ITEMS_RESTORED="Items restored"
K2_ITEMS="Items"
K2_JOOMLA_GROUP="Joomla group"
K2_JOOMLA_NEWS_FROM_AROUND_THE_WORLD="Joomla news from around the world"
K2_JOOMLAREADER="JoomlaReader"
K2_JS_LIB="JavaScript library"
K2_K2_GROUP="K2 group"
K2_K2="K2"
K2_KEYWORDS="Keywords"
K2_LANGUAGE="Language"
K2_LARGE_IMAGE_WIDTH_IN_PX="Large image width (in px)"
K2_LARGE="Large"
K2_LAST_MODIFIED_BY="Last modified by"
K2_LAST_VISIT="Last visit"
K2_LATEST_COMMENTS="Latest comments"
K2_LATEST_ITEMS_FROM_AUTHOR="Latest items from author"
K2_LATEST_ITEMS_FROM_ONE_OR_MORE_USERS_OR_CATEGORIES="Latest items from (one or more) users or categories"
K2_LATEST_ITEMS="Latest items"
K2_LATEST_MODIFIED="Latest modified"
K2_LAYOUT_AND_VIEW_OPTIONS_FOR_USERS_PAGES="User listings (blogs)"
K2_LAYOUT_GRID="Layout grid"
K2_LAYOUT_OPTIONS_FOR_MULTIPLE_CATEGORY_SELECTION="Layout options for multiple category selection"
K2_LAYOUT_OPTIONS_FOR_SINGLE_CATEGORY_SELECTION="Layout options for single category selection"
K2_LAYOUT_TEMPLATE="Layout template"
K2_LAYOUT_VIEW_OPTIONS_FOR_ITEMS="Items"
K2_LAYOUT_VIEW_OPTIONS_FOR_SEARCH_TAG_DATE_LISTINGS="Date &amp; search listings"
K2_LAYOUT_VIEW_OPTIONS_FOR_TAG_LISTINGS="Tag listings"
K2_LAYOUT_VIEW_OPTIONS_FOR_USER_AUTHOR_PAGES="User listings (blogs)"
K2_LAYOUT_VIEWS="Layout &amp; Views"
K2_LEADING_COUNT="Leading count"
K2_LEARN_WHAT_THIS_MEANS="Learn what this means"
K2_LEAVE_BLANK_TO_INHERIT_FROM_CATEGORY="Leave blank to inherit from category"
K2_LEAVE_UNCHANGED="Leave unchanged"
K2_LICENSE="License"
K2_LIGHTBOX_POPUP="Lightbox popup"
K2_LIMIT_FOR_LATEST_ITEMS_FROM_AUTHOR="Limit for latest items from author"
K2_LIMIT_FOR_RELATED_ITEMS="Limit for related items"
K2_LINK_ON_ITEM_TITLE="Link on item title"
K2_LINK_ON_TITLE="Link on title"
K2_LINK_TEXT="Link text"
K2_LINK_TITLE_ATTRIBUTE_OPTIONAL="Link title attribute (optional)"
K2_LINK_TITLE_OPTIONAL="Link title (optional)"
K2_LINK="Link"
K2_LINKEDIN_SHARE="LinkedIn button"
K2_LINKS_COUNT="Links count"
K2_LOADING="Loading..."
K2_LOCK_TAGS="Lock tags"
K2_LOGGED_IN="Logged in"
K2_LOWERCASE="Lowercase"
K2_MALE="Male"
K2_MAX_UPLOAD_SIZE="Max upload size"
K2_MAXIMUM_NUMBER_OF_ITEMS_PER_USER_OR_CATEGORY="Maximum number of items per user or category"
K2_MEDIA_AUTOPLAY="Media autoplay"
K2_MEDIA_CAPTION="Media caption"
K2_MEDIA_CREDITS="Media credits"
K2_MEDIA_FROM_PROVIDER="Media from provider"
K2_MEDIA_MANAGER="Media manager"
K2_MEDIA_PREVIEW="Media preview"
K2_MEDIA_SOURCE="Media source"
K2_MEDIA_TAB_ON_EDIT_FORM="Media tab on edit form"
K2_MEDIA_USE_THIRD_PARTY_MEDIA_SERVICE="Use third-party media service"
K2_MEDIA="Media"
K2_MEDIUM_IMAGE_WIDTH_IN_PX="Medium image width (in px)"
K2_MEDIUM="Medium"
K2_MEMORY_LIMIT="Memory limit"
K2_META_TAGS="Meta tags"
K2_METADATA_INFORMATION="Metadata information"
K2_METADATA_ROBOTS_INDEX_FOLLOW="Index, Follow"
K2_METADATA_ROBOTS_INDEX_NOFOLLOW="Index, No Follow"
K2_METADATA_ROBOTS_NOINDEX_FOLLOW="No Index, Follow"
K2_METADATA_ROBOTS_NOINDEX_NOFOLLOW="No Index, No Follow"
K2_METADATA="Metadata"
K2_MODAL_LIGHTBOX_POPUP="Modal (lightbox) popup"
K2_MODIFIED_BY="Modified by"
K2_MODIFIED_DATE="Modified date"
K2_MODIFIED="Modified"
K2_MODULE="Module"
K2_MODULES="K2 Modules"
K2_MOST_POPULAR="Most popular"
K2_MOST_RECENT_FIRST="Most recent first (by date created)"
K2_MOVE_CATEGORIES="Move categories"
K2_MOVE_COMPLETED="Move completed"
K2_MOVE_DOWN="Move down"
K2_MOVE_UP="Move up"
K2_MOVE_USERS="Move users"
K2_MOVE="Move"
K2_MULTIBYTE_STRING_SUPPORT="Multibyte string support"
K2_MULTISELECT_LIST="Multi-select list"
K2_NA="n/a"
K2_NAME_CANNOT_BE_EMPTY="Name cannot be empty"
K2_NAME="Name"
K2_NEVER="Never"
K2_NEW_ACCESS_SETTING_SAVED="New access setting saved"
K2_NEW_FEATURED_ORDERING_SAVED="New featured ordering saved"
K2_NEW_GROUP_NAME="Enter new group name here..."
K2_NEW_ITEM="New item"
K2_NEW_ORDERING_SAVED="New ordering saved"
K2_NEW_WINDOW="New window"
K2_NEWEST_FIRST="Newest first"
K2_NO_CATEGORIES="No categories"
K2_NO_IMAGE="- No image -"
K2_NO_USE_THE_ITEMS_TITLE="No - use the item's title"
K2_NO_USER="- Select User -"
K2_NO="No"
K2_NONE_ONSELECTLISTS="- None -"
K2_NONE_SELECTED="None selected"
K2_NONE="None"
K2_NOT_FEATURED="Not featured"
K2_NOT_INSTALLED="Not installed"
K2_NOT_LOGGED_IN="Not logged in"
K2_NOT_REMOVED="Not removed"
K2_NOT_WRITABLE="Not writable"
K2_NOTES="Notes"
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_ALLVIDEOS_PLUGIN_IF_YOU_WANT_TO_USE_THE_FULL_VIDEO_FEATURES_OF_K2="Notice: Please install the free AllVideos plugin from JoomlaWorks if you want to use the full video features of K2 - <a target='_blank' href='https://www.joomlaworks.net/allvideos'>get it here</a>"
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN_IF_YOU_WANT_TO_USE_THE_IMAGE_GALLERY_FEATURES_OF_K2="Notice: Please install the 'Simple Image Gallery Pro' plugin from JoomlaWorks if you want to use the image gallery features of K2 - <a target='_blank' href='https://www.joomlaworks.net/simple-image-gallery-pro'>get it here</a>"
K2_NOTICE="Notice"
K2_NUM="Num"
K2_NUMBER_OF_COLUMNS="Number of columns"
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LEADING="Number of items to display as leading."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LINKS="Number of items to display as links."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_PRIMARY="Number of items to display as primary."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_SECONDARY="Number of items to display as secondary."
K2_OLDEST_FIRST="Oldest first (by date created)"
K2_ONLY_THE_LAST_CATEGORY="Only the last category"
K2_OPEN_IN="Open in"
K2_OPEN_REMOTE_FILES_ALLOW_URL_FOPEN="Open remote files (allow_url_fopen)"
K2_OPERATIONS="Operations"
K2_OPTIONAL="optional"
K2_OPTIONS="Options"
K2_OR_ENTER_A_FLICKR_SET_URL="Enter the URL of a Flickr album/set"
K2_OR_SELECT_A_FILE_ON_THE_SERVER=" or select a file on the server"
K2_OR="or"
K2_ORDER="Order"
K2_ORDERING_REVERSE="Ordering (reverse)"
K2_ORDERING="Ordering"
K2_ORIGINAL="Original"
K2_OTHER_LAYOUT_OPTIONS="Other layout options"
K2_PAGINATION_RESULTS="Pagination results"
K2_PAGINATION="Pagination"
K2_PARAMETER_INHERITANCE ="Inherits parameters from"
K2_PARENT_CATEGORY="Parent category"
K2_PASTE_HTML_CODE_HERE_TO_INTEGRATE_SERVICES_LIKE_ADD_THIS_OR_SHARE_THIS_IN_THE_ITEM_PAGE="Paste HTML code here to integrate services like 'Add This' or 'Share This' in the item page."
K2_PASTE_HTML_EMBED_CODE_BELOW="Paste HTML embed code below"
K2_PASTE_REMOTE_VIDEO_URL="Paste remote media URL"
K2_PASTE_VIDEO_EMBED_CODE_HERE="Paste video embed code here"
K2_PERFORMANCE_SETTINGS="Performance settings"
K2_PERFORMANCE="Performance"
K2_PERMISSION_TO_PUBLISH_NEW_OR_EDITED_ITEMS="Permission to publish new or edited items"
K2_PHP_LIBRARY="PHP library"
K2_PHP_VERSION="PHP version"
K2_PLACEHOLDER_IMAGE_FOR_CATEGORY_IF_NONE_EXISTS="Placeholder image for category (if none exists)"
K2_PLACEHOLDER_IMAGE_FOR_USER_IF_NONE_EXISTS="Placeholder image for user (if none exists)"
K2_PLEASE_SELECT_A_CATEGORY_FIRST_TO_RETRIEVE_ITS_RELATED_EXTRA_FIELDS="Please select a category first to retrieve its related &quot;Extra Fields&quot;..."
K2_PLEASE_SELECT_A_CATEGORY="Please select a category"
K2_PLEASE_SELECT_A_FIELD_TYPE_FROM_THE_LIST_ABOVE="Please select an extra field type from the list above"
K2_PLEASE_SELECT_A_GROUP_OR_CREATE_A_NEW_ONE="Please select a group or create a new one"
K2_PLEASE_SELECT_THE_TYPE_OF_THE_EXTRA_FIELD="Please select the type of the extra field"
K2_PLEASE_SELECT_WHETHER_TO_RETRIEVE_CONTENT_FROM_K2_USERS_OR_CATEGORIES="Please select whether to retrieve content from K2 users or categories."
K2_PLEASE_SELECT="-- Please select --"
K2_PLUGIN_FIELDS_ON_EDIT_FORM="K2 plugin fields on edit form"
K2_PLUGIN="Plugin"
K2_PLUGINS="K2 Plugins"
K2_POPUP_HEIGHT_FOR_LINKS="Popup height for links"
K2_POPUP_WIDTH_FOR_LINKS="Popup width for links"
K2_POST_COMMENTS="Post comments"
K2_POSTED_BY="Posted by"
K2_PRESELECTED_CATEGORY="Pre-selected category"
K2_PREVIEW_IMAGE="Preview image"
K2_PREVIEW="Preview"
K2_PRIMARY_COUNT="Primary count"
K2_PRINT_BUTTON="Print button"
K2_PROFILE_EDIT_REDIRECT="Profile edit redirect"
K2_PROVIDER="Provider"
K2_PUBLISH_ITEMS="Publish items"
K2_PUBLISH="Publish"
K2_PUBLISHED_IN="published in"
K2_PUBLISHED="Published"
K2_PUBLISHING_AND_METADATA="Publishing &amp; metadata"
K2_PUBLISHING="Publishing"
K2_QUALITY_USED_WHEN_PROCESSING_IMAGES="Quality (in %) used when processing images"
K2_RADIO_BUTTONS="Radio buttons"
K2_RANDOM_ORDERING="Random"
K2_RATING_VOTING="Rating (voting)"
K2_RATING="Rating"
K2_READ_MORE_LINK="'Read more...' link"
K2_READ_THE_ALLVIDEOS_DOCUMENTATION_FOR_MORE="Read the AllVideos documentation for more..."
K2_RECAPTCHA_FOR_REGISTERED_USERS="reCaptcha for registered users"
K2_RECAPTCHA_KEY_DESC="Sign up at https://www.google.com/recaptcha to get the required access keys to activate reCaptcha on your site."
K2_RECAPTCHA_PRIVATE_KEY="reCaptcha private key"
K2_RECAPTCHA_PUBLIC_KEY="reCaptcha public key"
K2_RECAPTCHA_THEME="reCaptcha Theme"
K2_RECAPTCHA_VERSION_2="Use reCaptcha v2"
K2_RECENTLY_PUBLISHED="Most recent first (by date published)"
K2_RED="Red"
K2_REGISTER_REQUIRED="Fields marked with an asterisk (*) are required."
K2_REGISTER="Register"
K2_RELATED_ITEMS_AUTHOR="Related item author"
K2_RELATED_ITEMS_BY_TAG="Related items (by tag)"
K2_RELATED_ITEMS_CATEGORY="Related item category"
K2_RELATED_ITEMS_FULLTEXT="Related item fulltext"
K2_RELATED_ITEMS_IMAGE_GALLERY="Related item image gallery"
K2_RELATED_ITEMS_IMAGE="Related item image"
K2_RELATED_ITEMS_INTROTEXT="Related item introtext"
K2_RELATED_ITEMS_LIMIT="Related items limit"
K2_RELATED_ITEMS_MEDIA="Related item media"
K2_RELATED_ITEMS_TITLE="Related item title"
K2_RELATED_ITEMS="Related items"
K2_RELATIVE="Use relative URL path"
K2_REMOVAL_STATUS="K2 Removal Status"
K2_REMOVE_ENTRY_FROM_LIST="Remove entry from the list"
K2_REMOVE_FEATURED_FLAG="Remove featured flag"
K2_REMOVE_THIS_ENTRY="Click to remove this entry"
K2_REMOVE="Remove"
K2_REMOVED="Removed"
K2_REPORT_COMMENTS="Report comments"
K2_REPORT_USER_WARNING="WARNING: This action will block the user and also unpublish all of their items and comments. Are you sure?"
K2_REQUIRED="Required"
K2_RESET_USER_DETAILS="Reset user details"
K2_RESET_VALUE="Reset value"
K2_RESET="Reset"
K2_RESTORE="Restore"
K2_RESULT="Result"
K2_REVERSE_DEFAULT_BY_ID_DESCENDING="Reverse default (by ID descending)"
K2_ROBOTS="Robots"
K2_ROWS="Rows"
K2_RSS_FEED_ICON="Atom/RSS feed icon"
K2_RSS_FEED_LINK="Atom/RSS feed link (in the document head)"
K2_RSS_FEED_SETTINGS="Atom/RSS feed settings"
K2_SAME_WINDOW="Same window"
K2_SAVE_AND_NEW="Save &amp; New"
K2_SAVE="Save"
K2_SEARCHABLE_LABELS="Searchable labels"
K2_SECONDARY_COUNT="Secondary count"
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR_DESC="Default is 'dash'. If you use 'forward slash', K2 category URLs will be more consistent with e.g. Google News URL guidelines and more distinguishable."
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR="Category ID and title alias separator"
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR_DESC="Default is 'dash'. If you use 'forward slash', K2 item URLs will be more consistent with e.g. Google News URL guidelines and more distinguishable."
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR="Item ID and title alias separator"
K2_SEF_ITEM_URL_CUSTOM_PREFIX_DESC="This prefix (word) will be used in front of every K2 item URL. If you use 'story' for example, all K2 items URLs would display like this 'domain.com/story/123-item-title-alias', provided (and this is IMPORTANT) that you have at least one menu item pointing to all K2 categories as your home menu."
K2_SEF_ITEM_URL_CUSTOM_PREFIX="Custom prefix for item URLs"
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS_DESC="This prefix will replace the category portion of a K2 item URL."
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS="Prefix for item URLs"
K2_SEF_URL_CHARACTER_REPLACEMENTS_DESC="In Joomla 1.5, unicode URLs are not supported without a third-party plugin (Unicode Slugs). If you don't have this plugin installed, K2 can still produce unicode or transliterated URLs using these character replacements. Likewise in Joomla 2.5 or newer, if the option for unicode URLs is disabled in the Global Configuration and no transliteration adapter is present in your language of choice in Joomla, K2 can force-apply these character replacements for the URL aliases it produces. The default replacements transliterate accented Latin, Greek and Cyrillic characters to their latin non-accented equivalents."
K2_SEF_URL_CHARACTER_REPLACEMENTS="SEF URL character replacements"
K2_SEF_URL_PREFIX_FOR_CATEGORIES_DESC="This prefix will replace 'itemlist/category' in any associated K2 URLs."
K2_SEF_URL_PREFIX_FOR_CATEGORIES="Prefix for category URLs"
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS_DESC="This prefix will replace 'itemlist/date' in any associated K2 URLs."
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS="Prefix for date listings URLs"
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS_DESC="This prefix will replace 'itemlist/search' in any associated K2 URLs."
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS="Prefix for search results URLs"
K2_SEF_URL_PREFIX_FOR_TAGS_DESC="This prefix will replace 'itemlist/tag' in any associated K2 URLs."
K2_SEF_URL_PREFIX_FOR_TAGS="Prefix for tag URLs"
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS_DESC="This prefix will replace 'itemlist/user' in any associated K2 URLs."
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS="Prefix for user (author) URLs"
K2_SEF_URLS="SEF URLs"
K2_SEF_USE_CAT_ID_IN_URL_DESC="If you choose not to use the category ID in your URLs, please understand the following: a) For every K2 category link generated on a Joomla page there is an additional query to the database (minor performance hit) and b) existing categories with the same URL 'alias' will conflict in your site's structure (only one of them will always display) - so you'll need to spot these categories and just re-save them with a different URL 'alias'."
K2_SEF_USE_CAT_ID_IN_URL="Use the category ID in the URL"
K2_SEF_USE_CAT_TITLE_ALIAS_DESC="If you choose not to use the category title alias, your URLs will become more compact, but less search engine friendly."
K2_SEF_USE_CAT_TITLE_ALIAS="Use the category title alias"
K2_SEF_USE_CATEGORY_NAME_WITH_ID="Use the item's category"
K2_SEF_USE_CUSTOM_PREFIX="Use a custom prefix"
K2_SEF_USE_ITEM_ID_IN_URL_DESC="If you choose not to use the item ID in your URLs, please understand the following: a) For every K2 item link generated on a Joomla page there is an additional query to the database (minor performance hit) and b) existing items with the same 'alias' will conflict in your site's structure (only one of them will always display) - so you'll need to spot these items and just re-save them with a different URL 'alias'."
K2_SEF_USE_ITEM_ID_IN_URL="Use the item ID in the URL"
K2_SEF_USE_ITEM_TITLE_ALIAS_DESC="If you choose not to use the title alias, your URLs will become more compact, but less search engine friendly."
K2_SEF_USE_ITEM_TITLE_ALIAS="Use the item title alias"
K2_SELECT_A_K2_USER_GROUP="Select a K2 user group"
K2_SELECT_A_MENU_ITEM_TO_REDIRECT_AFTER_USER_PROFILE_EDIT_PLEASE_NOTE_THAT_THE_PLUGIN_MUST_BE_THE_LAST_ONE_IN_USER_GROUP_OR_IT_WILL_BREAK_THE_EXECUTION_OF_OTHER_USER_PLUGINS="Select a menu item to redirect after a user edits their profile. Please note that the plugin must be ordered last in the 'Users' plugin group (in the Joomla plugin manager) or it may break other plugins of the that group."
K2_SELECT_A_TAG="Select a tag"
K2_SELECT_A_TEMPLATE="Select a template"
K2_SELECT_A_USER="Select a user"
K2_SELECT_AN_ITEM_TO_LINK_TO_DIRECTLY="Select an item to link to directly."
K2_SELECT_AN_ITEM="Select an item"
K2_SELECT_CATEGORIES="Select categories"
K2_SELECT_CATEGORY="- Select category -"
K2_SELECT_DEFAULT_K2_USER_GROUP="Select the default K2 user group for new registrations"
K2_SELECT_FEATURED_STATE="- Featured state -"
K2_SELECT_FROM_LIST="Select from list"
K2_SELECT_GROUP="- Group -"
K2_SELECT_ITEM="Select item"
K2_SELECT_ITEMS="Select items"
K2_SELECT_JOOMLA_GROUP="- Joomla group -"
K2_SELECT_K2_GROUP="- K2 group -"
K2_SELECT_LANGUAGE="- Language -"
K2_SELECT_MENU_ITEM="Select menu item"
K2_SELECT_ONE_OR_MORE_CATEGORIES="Select one or more categories"
K2_SELECT_ONLINE_IMAGE_EDITOR="Select which online image editor to launch from the K2 QuickIcons module"
K2_SELECT_PUBLISHING_STATE="- Published state -"
K2_SELECT_SOME_ITEMS_FIRST="Oops! You forgot to select entries from the list..."
K2_SELECT_STATE="- Select state -"
K2_SELECT_TAG_IN_MENUS="Select tag"
K2_SELECT_TAG="- Select tag -"
K2_SELECT_THE_DEFAULT_K2_USER_GROUP_FOR_NEW_REGISTRATIONS="Select the default K2 user group for new registrations. New users will automatically be assigned to this group."
K2_SELECT_THE_RECAPTCHA_THEME="Select reCaptcha theme"
K2_SELECT_THIRD_PARTY_MEDIA_PROVIDER="Select third-party media provider"
K2_SELECT_TYPE="-- Select type --"
K2_SELECT_USER="Select user"
K2_SELECT_USERS="Select users"
K2_SELECT="Select"
K2_SELECTED_CATEGORIES_SORT_WITH_DRAG_DROP="Selected categories (sort with drag &amp; drop)"
K2_SELECTED_ITEMS="Selected items"
K2_SELECTED_TAGS="Selected tags"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="Selected users (sort with drag &amp; drop)"
K2_SELECTIONBASED_TAGGING="Select from list"
K2_SEO="SEO"
K2_SEPARATE_VALID_HTML_TAG_ATTRIBUTES_BY_COMMA_EG_WIDTHHEIGHTBORDER_ETC="Separate valid HTML tag attributes by comma. E.g. 'width,height,border' etc."
K2_SEPARATE_VALID_HTML_TAGS_BY_COMMA_EG_IMGBRPABSPAN_ETC="Separate valid HTML tags by comma. E.g. 'img,br,p,a,b,span' etc."
K2_SET_THE_DOMAIN_OF_YOUR_SITE_HERE_AND_K2_WILL_CREATE_A_COOKIE_CONTAINING_THE_USER_ID_FOR_LOGGED_IN_USERS="Set the domain of your site here and K2 will create a cookie containing the user id for logged in users."
K2_SET_THIS_TO_YES_TO_ALLOW_LOGGED_IN_USERS_TO_MODERATE_THE_COMMENTS_OF_THEIR_ITEMS_DIRECTLY_FROM_THE_ITEM_PAGE="Set this to 'yes' to allow logged in users to moderate the comments of their items directly from the item page."
K2_SETTING_THIS_OPTION_WILL_MAKE_THIS_CATEGORY_INHERIT_ALL_PARAMETERS_FROM_ANOTHER_CATEGORY_THUS_YOU_DONT_HAVE_TO_RESET_ALL_OPTIONS_IN_THIS_ONE_IF_THEY_ARE_THE_SAME_WITH_ANOTHER_CATEGORYS_THIS_SETTING_IS_VERY_USEFUL_WHEN_YOU_ARE_CREATING_CHILD_CATEGORIES_WHICH_SHARE_THE_SAME_PARAMETERS_WITH_THEIR_PARENT_CATEGORY_EG_IN_THE_CASE_OF_A_CATALOG_OR_A_NEWS_PORTALMAGAZINE="Setting this option will make this category inherit all parameters from another category, thus you don't have to re-set all parameters in this category if they are the same with another category's. This setting is very useful when you are creating child categories which share the same parameters with their parent category, e.g. in the case of a catalog or a news/media website."
K2_SETTING_THIS_TO_YES_WILL_ENABLE_A_DROPDOWN_LIST_OF_THE_SITES_TAGS_TO_FILTER_ITEMS_BY_A_SPECIFIC_TAG_IT_IS_NOT_ADVISED_TO_HAVE_THIS_OPTION_SET_TO_YES_IF_YOUR_SITE_CONTAINS_MORE_THAN_A_THOUSAND_TAGS_AS_IT_WILL_SLOW_DOWN_YOUR_K2_BACKEND="Setting this to yes will enable a drop-down list of the site's tags to filter items by a specific tag. It is not advised to have this option set to yes if your site contains more than a thousand tags, as it will slow down your K2 backend."
K2_SETTING_THIS_TO_YES_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="Setting this to yes will reduce the number of queries in the backend and overall improve performance for sites with thousands of items."
K2_SETTINGS_ADMIN="Administrator"
K2_SETTINGS_SITE="Site"
K2_SETTINGS="Settings"
K2_SHOW_NULL="Show null option"
K2_SHOW_ONLY_FEATURED_ITEMS="Show only featured items"
K2_SHOW="Show"
K2_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN="Simple Image Gallery Pro (plugin)"
K2_SIMPLE_TITLE_ONLY="Simple (title only)"
K2_SITE_USERS="Frontend users"
K2_SMALL_IMAGE_WIDTH_IN_PX="Small image width (in px)"
K2_SMALL="Small"
K2_SOCIAL_BUTTON_CODE="'Social button' code"
K2_SOCIAL_BUTTON_LIKE_SHARETHIS_ADDTHIS_ETC="'Social button' like ShareThis, AddThis etc."
K2_SOCIAL_SETTINGS="Social settings"
K2_SOCIAL_SHARING="Social sharing"
K2_SOCIAL="Social"
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_CHILD_CATEGORIES="Some of the categories have not been deleted because they contain one or more child categories."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_ITEMS="Some of the categories have not been deleted because they contain items (you need to delete the items first)."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEIR_PARENT_CATEGORY_IS_IN_TRASH="Some of the categories have not been restored because their parent category is trashed"
K2_SOME_OF_THE_ITEMS_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEY_BELONG_TO_A_CATEGORY_WHICH_IS_IN_TRASH="Some of the items have not been restored because they belong to a category which is trashed"
K2_START_PUBLISHING="Start publishing"
K2_STATISTICS="Statistics"
K2_STATUS="Status"
K2_STOP_FORUM_SPAM_API_KEY_DESCRIPTION="If you signup for an API key on StopForumSpam.com (which we highly recommend if you have a site with lots of user generated content), you then enable the 'flag as spammer' option for admins in the K2 'users' list and the K2 'comments' list. When a user is flagged as spammer by one of your site admins, their account is blocked, all of their K2 items and comments are unpublished and they are reported back to StopForumSpam.com in order to protect other sites as well in the future."
K2_STOP_FORUM_SPAM_API_KEY="StopForumSpam.com API key"
K2_STOP_FORUM_SPAM_DESCRIPTION="StopForumSpam.com is a user-supported web service which keeps record of 'known' spammers, as reported by millions of sites worldwide that integrate with the service. If you enable this option you improve your site's protection against real (human) spammers who sign up on your site to post spam content or comments. More specifically, when a user signs up on your site, their username, email address and IP will be cross-checked with StopForumSpam.com to verify whether this user is a 'known' spammer or not. If a spammer record is found on StopForumSpam.com, the user will be allowed registration but their account will immediately be blocked and the user will not be able to login or signup to your site again."
K2_STOP_FORUM_SPAM="Enable StopForumSpam.com integration on the user registration form"
K2_SUBCATEGORY_BLOCKS="Sub-category blocks"
K2_SUBCATEGORY_DESCRIPTION="Sub-category description"
K2_SUBCATEGORY_HANDLING="Sub-category handling"
K2_SUBCATEGORY_IMAGE="Sub-category image"
K2_SUBCATEGORY_ORDERING="Sub-category ordering"
K2_SUBCATEGORY_TITLE="Sub-category title"
K2_SUCCESSFULLY_RESET_ITEM_HITS="Successfully reset item hits"
K2_SUCCESSFULLY_RESET_ITEM_RATING="Successfully reset item rating"
K2_SWITCH_TO_SELECTION_BASED_TAGGING_FOR_MANAGERS_AND_BELOW_PREVENTING_THEM_FROM_CREATING_NEW_TAGS="Switch to selection-based tagging for 'manager' type users and allow them to select existing tags, but prevent them from creating new ones."
K2_SYSTEM_INFORMATION="System information"
K2_TAG_ADDED_TO_AVAILABLE_TAGS_LIST="Tag added to available tags list"
K2_TAG_ALREADY_EXISTS="Tag already exists"
K2_TAG_CANNOT_BE_A_SINGLE_CHARACTER="Tag cannot be a single character"
K2_TAG_CANNOT_BE_EMPTY="Tag cannot be empty"
K2_TAG_CASE="Tag character case"
K2_TAG_NAME="Heading for tag listings"
K2_TAG_NORMALIZATION_DESC="Enabling this option will filter all tags inserted into K2 to avoid tag duplication as much as possible. For example the tag 'Extension' or 'EXTENSION' could become lowercase 'extension'. This option already includes filters for accented Latin and Greek letters but it's easy to add your own replacement pairs below."
K2_TAG_NORMALIZATION="Tag normalization"
K2_TAG_SAVED="Tag saved"
K2_TAG_SYSTEM_SETTINGS="Tag system settings"
K2_TAG="Tag"
K2_TAGGING_SYSTEM="Tagging system"
K2_TAGS="Tags"
K2_TARGET_CATEGORY="Target category"
K2_TARGET_JOOMLA_USER_GROUP="Target Joomla user group"
K2_TARGET_K2_USER_GROUP="Target K2 user group"
K2_TEMPLATE="Template"
K2_TEST_EMAIL_ADRESS_VALID="Test if the following email is valid"
K2_TEXT_FIELD="Text field"
K2_TEXT="Text"
K2_TEXTAREA="Textarea"
K2_THE_DIMENSIONS_FOR_EACH_IMAGE_SIZE_ARE_DEFINED_INSIDE_K2S_GLOBAL_PARAMETERS="The dimensions for each image size are defined inside K2's main settings."
K2_THE_ENTRY_IS_ALREADY_IN_THE_LIST="The entry \"ENTRY_NAME_HERE\" is already in the list!"
K2_THE_ENTRY_WAS_ADDED_IN_THE_LIST="The entry \"ENTRY_NAME_HERE\" was added in the list."
K2_THE_FIRST_ITEM_ONLY_SUBSEQUENT_ITEMS_DISPLAY_TITLE_ONLY="...the first item only, subsequent items display title only"
K2_THE_FOLLOWING_FIELDS_ARE_REQUIRED="The following fields are required"
K2_THE_ITEM="The item"
K2_THE_K2_SYSTEM_PLUGIN_IS_USED_TO_ASSIST_THE_PROPER_FUNCTIONALITY_OF_THE_K2_COMPONENT_SITE_WIDE_MAKE_SURE_IT039S_ALWAYS_PUBLISHED_WHEN_THE_K2_COMPONENT_IS_INSTALLED="The K2 system plugin is used to assist the proper functionality of the K2 component site wide. Make sure it's always published when the K2 component is installed."
K2_THE_SELECTED_CATEGORY_IS_ALREADY_IN_THE_LIST="Category \"CATEGORY_NAME_HERE\" is already in the list!"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="The selected user is already in the list"
K2_THIRDPARTY_PLUGIN_INFORMATION="Third-party extensions"
K2_THIS_CATEGORY_DOESNT_HAVE_ASSIGNED_EXTRA_FIELDS="This category doesn't have assigned extra fields"
K2_THIS_ITEM_IS_ALREADY_IN_THE_LIST="This item is already in the list!"
K2_THIS_OPTION_APPLIES_TO_ITEMS_ONLY_WHEN_THERE_IS_NO_META_DESCRIPTION_TAG_SET_BY_THE_AUTHOR="This option applies to items only when there is no meta description tag set by the author."
K2_THIS_OPTION_WILL_LOAD_THE_BUILTIN_CSS_STYLING_THAT_COMES_WITH_K2_BY_DEFAULT_IF_YOU_ARE_USING_A_JOOMLA_TEMPLATE_WHICH_SUPPORTS_K2_STYLES_YOU_MAY_HAVE_TO_DISABLE_THIS_OPTION_TO_APPLY_YOUR_JOOMLA_TEMPLATES_CSS_STYLING_TO_THE_K2_COMPONENT_AND_MODULES="This option will load the built-in CSS styling that comes with K2 by default. If you are using a Joomla template which supports K2 styling, you may have to disable this option to apply your Joomla template's CSS styling for K2."
K2_THIS_TAG_EXISTS_ALREADY="This tag already exists"
K2_THIS_WILL_PERMANENTLY_DELETE_ALL_UNPUBLISHED_COMMENTS_ARE_YOU_SURE="This will permanently delete all unpublished comments. Are you sure?"
K2_TITLE_ALIAS="Title alias (URL)"
K2_TITLE_ALPHABETICAL="Alphabetical (by title)"
K2_TITLE_ATTRIBUTE="Title attribute"
K2_TITLE_REVERSEALPHABETICAL="Reverse alphabetical (by title)"
K2_TITLE="Title"
K2_TOGGLE_FEATURED_STATE="Toggle featured state"
K2_TOGGLER_STANDARD="Standard"
K2_TOGGLER_TRUE="True"
K2_TOP="Top"
K2_TRANSLATION="Translation"
K2_TRASHED_CATEGORIES="Trashed categories"
K2_TRASHED_CATEGORY="Trashed category"
K2_TRASHED_ITEMS="Trashed items"
K2_TRASHED="Trashed"
K2_TWITTER_IMAGE_SIZE_DESC="Choose which image size to use by default for Twitter sharing"
K2_TWITTER_IMAGE_SIZE="Image size to use when posting K2 items on Twitter"
K2_TWITTER_SHARE="Twitter button"
K2_TYPE="Type"
K2_UNPUBLISH="Unpublish"
K2_UNPUBLISHED_CATEGORY="Unpublished category"
K2_UNPUBLISHED="Unpublished"
K2_UP="Up"
K2_UPLOAD_A_ZIP_FILE_HELP_HEADER="How to upload a zip file with images"
K2_UPLOAD_A_ZIP_FILE_HELP_TEXT="Select and zip a bunch of images directly in your computer - don't zip a folder of images (extraction will simply fail). Then upload the zip file you just created."
K2_UPLOAD_A_ZIP_FILE_WITH_IMAGES="Upload a zip file with images (the quick way)"
K2_UPLOAD_LIMIT="Upload limit"
K2_UPLOAD_NEW_GALLERY_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_GALLERY="Upload new gallery to replace the existing one or check this box to remove it"
K2_UPLOAD_VIDEO="Upload video"
K2_UPLOAD="Upload"
K2_UPPERCASE="Uppercase"
K2_URL="URL"
K2_USE_A_DASH="Use a dash (-)"
K2_USE_A_FORWARD_SLASH="Use a forward slash (/)"
K2_USE_BOGUS_EMAIL_DESC="You can use any email address, e.g. no-spam@yourdomain.com, in order to prevent author email address collecting from spam bots in Atom/RSS feeds."
K2_USE_BOGUS_EMAIL="Use bogus email address to prevent spam bots from collecting author email addresses from feeds"
K2_USE_DEFAULT="Use default"
K2_USE_EDITOR="Use editor"
K2_USE_GLOBAL="Use global"
K2_USE_ONE_EDITOR_WINDOW_FOR_INTROTEXT_FULLTEXT="Use one editor window for introtext &amp; fulltext"
K2_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_VIDEO_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO="Use the form above to replace existing media or check this box to remove them"
K2_USE_THIS_OPTION_TO_ENABLE_SOME_NOTES_OR_LEGAL_TEXT_REGARDING_COMMENTING_RIGHT_BEFORE_THE_COMMENTS_FORM="Use this option to enable some notes or legal text regarding commenting, right before the comments form. If you don't enter your own custom notes, a default message will be displayed."
K2_USE_VIDEO_EMBED_CODE="Use video embed code"
K2_USED_WHEN_CREATING_LINKS_THAT_OPEN_UP_IN_LIGHTBOX_OR_CLASSIC_JAVASCRIPT_POPUPS="Used when creating links that open up in a modal or classic JavaScript popup."
K2_USER_ADDED_IN_THE_LIST="User added in the list"
K2_USER_BLOCKED="User blocked"
K2_USER_COMMENTS_UNPUBLISHED="User comments unpublished"
K2_USER_COUNT="User count"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="User data submitted to stopforumspam.com"
K2_USER_DISABLED="User disabled"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="User already exists in the list"
K2_USER_GROUP_EDIT_FORM="User group edit form"
K2_USER_GROUP_SAVED="User group saved"
K2_USER_GROUP="K2 user group"
K2_USER_GROUPS="User groups"
K2_USER_IMAGE_AVATAR_WIDTH_IN_PX="User image (avatar) width (in px)"
K2_USER_IMAGE_AVATAR="User image (avatar)"
K2_USER_ITEMS_UNPUBLISHED="User items unpublished"
K2_USER_NAME="User name"
K2_USER_PAGE_BLOG="User page (blog)"
K2_USER_PROFILE_DELETED="User profile deleted"
K2_USER_PROFILES_FOR_USERS_WITH_NO_ITEMS_DESCRIPTION="Control the display of K2 user profiles for users with no items. This setting will prevent spammers from abusing their auto-generated K2 user profile page (author blog) in order to post spam links."
K2_USER_PROFILES_FOR_USERS_WITH_NO_ITEMS="Control K2 user profile display for users with no items"
K2_USER_SAVED="User saved"
K2_USER_SETTINGS="User settings"
K2_USER="User"
K2_USERNAME="Username"
K2_USERS_BEING_MOVED="Users being moved"
K2_USERS_DISABLED="Users disabled"
K2_USERS_ENABLED="Users enabled"
K2_USERS="Users"
K2_VALID_FLICK_API_KEY_HELP_HEADER="Flickr image gallery embedding"
K2_VALID_FLICK_API_KEY_HELP_TEXT="A valid Flickr API key must be set in the plugin's parameters"
K2_VERIFY_PASSWORD="Verify password"
K2_VERSION="Version"
K2_VIDEO_HEIGHT="Video height"
K2_VIDEO_WIDTH="Video width"
K2_VIDEO="Video"
K2_VOTE="vote"
K2_VOTES="votes"
K2_WARNING_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS_GROUPS_DELETING_THE_GROUPS_WILL_ALSO_DELETE_THE_ASSIGNED_EXTRA_FIELDS="WARNING: Are you sure you want to delete selected extra field groups? Deleting the groups will also delete the assigned extra fields!"
K2_WARNING_DUPLICATE_TITLE_ALIAS_DETECTED="Duplicate title alias entry detected. A number has been appended to the existing title alias to avoid URL conflicts. Alternatively, you can simply edit the title alias to your liking, as long as it doesn't conflict with another item's title alias."
K2_WARNING_YOU_ARE_ABOUT_TO_DELETE_THE_SELECTED_USERS_PERMANENTLY_FROM_THE_SYSTEM="WARNING: You are about to delete the selected users permanently!"
K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_ALL_SECTIONS_CATEGORIES_AND_ARTICLES_FROM_JOOMLAS_CORE_CONTENT_COMPONENT_COM_CONTENT_INTO_K2_IF_THIS_IS_THE_FIRST_TIME_YOU_IMPORT_CONTENT_TO_K2_AND_YOUR_SITE_HAS_MORE_THAN_A_FEW_THOUSAND_ARTICLES_THE_PROCESS_MAY_TAKE_A_FEW_MINUTES_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="WARNING: You are about to import all categories and articles from Joomla's core content component (com_content) into K2! If this is the first time you import content to K2 and your site has more than a couple of thousand articles, the process may take a few minutes. If you have executed this operation before, duplicate content may be produced!"
K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_JOOMLA_USERS_TO_K2_GENERATING_CORRESPONDING_K2_USER_GROUPS_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="WARNING: You are about to import Joomla users to K2 generating corresponding K2 user groups! If you have executed this operation before, duplicate content may be produced!"
K2_WARNING_YOU_ARE_ABOUT_TO_TRASH_THE_SELECTED_CATEGORIES_THEIR_CHILDREN_CATEGORIES_AND_ALL_THEIR_INCLUDED_ITEMS="WARNING: You are about to trash the selected categories, their children categories and all their included items!"
K2_WARNING="Warning!"
K2_WEB_SERVER="Web Server"
K2_WHITE="White"
K2_WRITABLE="Writable"
K2_WRITE_A_TAG_AND_PRESS_ADD_TO_INSERT_IT_TO_THE_AVAILABLE_TAGS_LISTNEW_TAGS_ARE_APPENDED_AT_THE_BOTTOM_OF_THE_AVAILABLE_TAGS_LIST_LEFT="Write a tag and press 'add' to insert it to the available tags list.<br />New tags are appended at the bottom of the available tags list (left)."
K2_WRITE_A_TAG_AND_PRESS_RETURN_OR_COMMA_TO_ADD_IT="Write a tag and press enter to add it."
K2_XLARGE_IMAGE_WIDTH_IN_PX="XLarge image width (in px)"
K2_XLARGE="XLarge"
K2_XSMALL_IMAGE_WIDTH_IN_PX="XSmall image width (in px)"
K2_XSMALL="XSmall"
K2_XSS_FILTERING_ON_SAVE="XSS filtering on save"
K2_YES="Yes"
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY="You are not allowed to post to this category"
K2_YOU_CAN_OVERRIDE_THE_GLOBAL_DIMENSIONS_FOR_EACH_SIZE_BY_ADJUSTING_THE_RELATED_SETTING_IN_THE_ITEM_IMAGE_OPTIONS_PANE_BELOW="You can override the global dimensions for each size by adjusting the related setting in the 'item image options' pane below."
K2_YOU_CANNOT_ADD_THE_CURRENT_ITEM_AS_RELATED="You cannot add the current item as related!"
K2_YOU_CANNOT_DELETE_YOURSELF="You cannot delete yourself"
K2_YOU_CANNOT_EDIT_TWO_COMMENTS_AT_THE_SAME_TIME="You cannot edit two comments at the same time!"
K2_YOU_CANNOT_REPORT_YOURSELF="You cannot flag yourself as spammer!"
K2_YOU_MUST_SELECT_A_PARENT_CATEGORY="You must select a parent category"
K2_YOU_MUST_SELECT_A_TARGET_CATEGORY="You must select a target category"
K2_YOU_NEED_TO_ENTER_A_TAG="You need to enter a tag"
K2_YOUR_TWITTER_USERNAME="Twitter account (username) to use with the built-in Twitter button (optional)"
