<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="finder" method="upgrade">
    <name>plg_finder_k2</name>
    <author>JoomlaWorks</author>
    <creationDate>November 26th, 2019</creationDate>
    <copyright>Copyright (c) 2006 - 2019 JoomlaWorks Ltd. All rights reserved.</copyright>
    <license>https://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <authorEmail>please-use-the-contact-form@joomlaworks.net</authorEmail>
    <authorUrl>www.joomlaworks.net</authorUrl>
    <version>2.10.1</version>
    <description>PLG_FINDER_K2_DESCRIPTION</description>
    <files>
        <file plugin="k2">k2.php</file>
    </files>
</extension>
