version: 2
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1572169703
layout:
  /header/:
    -
      - 'logo-2781 30'
      - 'spacer-6873 70'
  /main/:
    -
      - system-messages-4020
    -
      - system-content-9617
  /footer/:
    -
      - position-footer
    -
      - 'copyright-5481 40'
      - 'spacer-2502 30'
      - 'branding-5452 30'
structure:
  header:
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-footer:
    attributes:
      key: footer
