name: default
timestamp: 1575543274
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1572169703
positions:
  breadcrumbs: Breadcrumbs
  sidebar: 'Module Position'
  footer-a: Footer
  footer-b: 'Module Position'
  footer-c: 'Module Position'
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  date:
    date-9229: Date
  logo:
    logo-1423: Logo
  module:
    position-module-9530: 'Module Instance'
  menu:
    menu-5019: Menu
  position:
    position-breadcrumbs: Breadcrumbs
    position-position-2227: 'Module Position'
    position-footer: Footer
    position-position-2254: 'Module Position'
    position-position-6630: 'Module Position'
  messages:
    system-messages-4148: 'System Messages'
  content:
    system-content-1914: 'Page Content'
  copyright:
    copyright-7676: Copyright
  spacer:
    spacer-7629: Spacer
  branding:
    branding-4097: Branding
  mobile-menu:
    mobile-menu-4398: Mobile-menu
inherit: {  }
