; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Πρόσθετα"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα πρόσθετων για να τα διαχειριστείτε"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="Διαχείριση προσθέτων"
COM_PLUGINS_XML_DESCRIPTION="Αυτή η εφαρμογή διαχειρίζεται πρόσθετα του Joomla!"

