; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="Σύστημα - Επισήμανση"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Δεν ήταν δυνατόν να ενεργοποιηθεί αυτόματα το πρόσθετο "_QQ_"Σύστημα - Επισήμανση"_QQ_""
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Πρόσθετο συστήματος για την επισήμανση ορισμένων όρων."

