; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: σφάλμα/τα στη/ις γραμμή/ές %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Απαγορεύεται η πρόσβαση"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Δεν είναι δυνατή η εύρεση ή ο χειρισμός του ονόματος κλάσης."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Αδυναμία φόρτωσης της εφαρμογής: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Δεν σας επιτρέπεται να δημιουργείτε νέα στοιχεία σε αυτήν την κατηγορία."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Δεν σας επιτρέπεται να επεξεργαστείτε ένα ή περισσότερα από αυτά τα στοιχεία."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Η επεξεργασία δέσμης εντολών απέτυχε με το ακόλουθο σφάλμα: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Δεν είναι δυνατόν να βρεθεί η κατηγορία προορισμού για αυτήν τη μετακίνηση."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Δεν είναι δυνατόν να βρεθεί το προς μετακίνηση στοιχείο."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Η επαναφορά απέτυχε με το ακόλουθο σφάλμα: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Το στοιχείο δεν είναι σε εκκρεμότητα."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Ο χρήστης που επαναφέρει το στοιχείο δεν είναι ο ίδιος με αυτόν που το έθεσε σε εκκρεμότητα."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Η επαναφορά απέτυχε με το ακόλουθο σφάλμα: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Ο χρήστης που θέτει σε εκκρεμότητα το στοιχείο δεν είναι ο ίδιος με αυτόν που το έθεσε ήδη σε εκκρεμότητα."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Δεν βρέθηκε η Εφαρμογή"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Σφάλμα κατά τη φόρτωση της εφαρμογής: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Δεν είναι δυνατή η εύρεση ή ο χειρισμός του ονόματος κλάσης."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Δεν επιτρέπεται η δημιουργία εγγραφής"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Δεν επιτρέπεται η διαγραφή"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Δεν επιτρέπεται η επεξεργασία της κατάστασης."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Δεν επιτρέπεται η επεξεργασία."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Δεν επιτρέπεται επεξεργασία."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Σφάλμα επαναφοράς έκδοσης αντικειμένου από το ιστορικό."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Ανεπαρκείς πληροφορίες για την εκτέλεση της δέσμης εντολών"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Άκυρη κλάση ελεγκτή: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Άκυρος ελεγκτής: όνομα='%s', μορφοποίηση='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Η σελιδοποίηση %s δεν βρέθηκε"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Η βιβλιοθήκη δεν βρέθηκε"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Σφάλμα φόρτωσης βιβλιοθήκης: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Σφάλμα φόρτωσης μενού: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Δεν είναι δυνατή η εύρεση ή ο χειρισμός του ονόματος κλάσης."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Σφάλμα κατά τη φόρτωση του ενθέματος %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Αδυναμία φόρτωσης της διαδρομής: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Αποτυχία ανακατάταξης. Σφάλμα: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Αποτυχία φόρτωσης αναδρομολογητή: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Η κλάση του υποδείγματος %s δεν βρέθηκε στο αρχείο"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Η αποθήκευση απέτυχε με το ακόλουθο σφάλμα: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Δεν επιτρέπεται η αποθήκευση"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Ο πίνακας %s δεν υποστηρίζεται. Δεν βρέθηκε αρχείο."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Η εργασία [%s] δεν βρέθηκε."
JLIB_APPLICATION_ERROR_UNHELD_ID="Δεν σας επιτρέπεται να χρησιμοποιήσετε αυτόν τον σύνδεσμο για να έχετε απευθείας πρόσβαση σε αυτή τη σελίδα (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Η κλάση προβολής δεν βρέθηκε [κλάση, αρχείο]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Το όνομα της κλάσης σας περιέχει την ακολουθία χαρακτήρων 'view'. Αυτό προκαλεί προβλήματα όταν εξάγεται το όνομα κλάσης από το όνομα των αντικειμένων προβολής. Αποφεύγετε ονομασίες αντικειμένων με την ακολουθία χαρακτήρων 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Δεν είναι δυνατή η εύρεση ή ο χειρισμός του ονόματος κλάσης."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Η προβολή δεν βρέθηκε [όνομα, είδος, πρόθεμα]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Το στοιχείο αποθηκεύτηκε."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Το στοιχείο υποβλήθηκε."
JLIB_APPLICATION_SUCCESS_BATCH="Η δέσμη εντολών ολοκληρώθηκε."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Η κατάταξη αποθηκεύθηκε."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Η κατάταξη αποθηκεύθηκε."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Η πρότερη έκδοση επανήλθε με επιτυχία. Αποθηκεύτηκε στις %s %s."

JLIB_LOGIN_AUTHENTICATE="Δεν υπάρχει αντιστοίχιση μεταξύ του ονόματος χρήστη και του κωδικού ή δεν έχετε ακόμη δημιουργήσει λογαριασμό."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Αδυναμία φόρτωσης Χειριστή Προσωρινής Αποθήκευσης: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Αδυναμία φόρτωσης Μνήμης Προσωρινής Αποθήκευσης: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Δεν έχει οριστεί ή δεν βρέθηκε πρόσθετο αποκλεισμού αυτοματισμών (captcha). Παρακαλώ, επικοινωνήστε με τον διαχειριστή του ιστοτόπου."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Δεν ήταν δυνατή η σύνδεση με το διακομιστή ' %1$s ' στη θύρα ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Δεν ήταν δυνατή η σύνδεση με το διακομιστή ' %1$s ' στη θύρα ' %2$s '. Αριθμός σφάλματος σύνδεσης: %3$s και μήνυμα σφάλματος: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %s [Αναμενόταν: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Εσφαλμένο όνομα χρήστη. Απόκριση διακομιστή: %1$s [Αναμενόταν: 331]. Το όνομα χρήστη που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Εσφαλμένος κωδικός. Απόκριση διακομιστή: %1$s [Αναμενόταν: 230]. Ο κωδικός που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %s [Αναμενόταν: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %s [Αναμενόταν: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 250]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %s [Αναμενόταν: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 350]. Η διαδρομή προέλευσης που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 250]. Η διαδρομή προορισμού που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 250]. Η διαδρομή που απεστάλη: %2$s. Τα δικαιώματα πρόσβασης που απεστάλησαν: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 250]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 257]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 350]. Το σημείο επανεκκίνησης που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Αδυναμία χρήσης παθητικής λειτουργικότητας"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 150 or 125]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Αποτυχία μεταφοράς. Απόκριση διακομιστή: %1$s [Αναμενόταν: 226]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Αδυναμία χρήσης παθητικής λειτουργικότητας"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 150 or 125]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Αποτυχία μεταφοράς. Απόκριση διακομιστή: %1$s [Αναμενόταν: 226]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Αδυναμία χρήσης παθητικής λειτουργικότητας"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Αδυναμία ανοίγματος τοπικού αρχείου προς εγγραφή. Τοπική διαδρομή: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 150 or 125]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Αποτυχία μεταφοράς. Απόκριση διακομιστή: %1$s [Αναμενόταν: 226]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Αδυναμία χρήσης παθητικής λειτουργικότητας"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Αδυναμία ανοίγματος τοπικού αρχείου προς ανάγνωση. Τοπική διαδρομή: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Αδυναμία εύρεσης τοπικού αρχείου. Τοπική διαδρομή: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 150 or 125]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Αδυναμία εγγραφής στη θύρα σύνδεσης δεδομένων"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Αποτυχία μεταφοράς. Απόκριση διακομιστή: %1$s [Αναμενόταν: 226]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Αδυναμία χρήσης παθητικής λειτουργικότητας"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 150 or 125]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Αδυναμία εγγραφής στη θύρα σύνδεσης δεδομένων"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Αποτυχία μεταφοράς. Απόκριση διακομιστή: %1$s [Αναμενόταν: 226]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Αδυναμία χρησιμοποίησης παθητικής λειτουργικότητας"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Κακή απόκριση"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Κακή απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 150 or 125]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Αδυναμία εγγραφής στην υποδοχή πόρτας δεδομένων"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Η μεταφορά απέτυχε. Απόκριση διακομιστή: %1$s [Αναμενόταν: 226]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Κακή απόκριση"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Αδυναμία χρησιμοποίησης παθητικής λειτουργικότητας"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Αδυναμία χρήσης παθητικής λειτουργικότητας"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 150 or 125]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Αποτυχία μεταφοράς. Απόκριση διακομιστή: %1$s [Αναμενόταν: 226]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Εσφαλμένη απόκριση"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Αδυναμία χρήσης παθητικής λειτουργικότητας"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %1$s [Αναμενόταν: 150 or 125]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Αποτυχία μεταφοράς. Απόκριση διακομιστή: %1$s [Αναμενόταν: 226]. Η διαδρομή που απεστάλη: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Άγνωστη μορφοποίηση λίστας φακέλου"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Δεν υπάρχει σύνδεση με τη θύρα ελέγχου"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Αδυναμία αποστολής της εντολής: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Διακοπή σύνδεσης ή άγνωστη απόκριση ενώ αναμενόταν απόκριση από τον διακομιστή. Απόκριση διακομιστή: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Δεν υπάρχει σύνδεση με τη θύρα ελέγχου"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Διακοπή σύνδεσης ή άγνωστη απόκριση ενώ αναμενόταν απόκριση από τον διακομιστή. Απόκριση διακομιστή: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Αδυναμία λήψης IP και θύρας για τη μεταφορά δεδομένων. Απόκριση διακομιστή: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: Η IP και η θύρα για τη μεταφορά δεδομένων δεν είναι έγκυρες. Απόκριση διακομιστή: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Δεν ήταν δυνατή η σύνδεση με το διακομιστή %1$s στη θύρα %2$s. Αριθμός σφάλματος σύνδεσης: %3$s και μήνυμα σφάλματος: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %s [Αναμενόταν: 200]. Λειτουργικότητα που απεστάλη: Δυαδική"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Εσφαλμένη απόκριση. Απόκριση διακομιστή: %s [Αναμενόταν: 200]. Λειτουργικότητα που απεστάλη: ASCII"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Φαίνεται πως τα στοιχεία σύνδεσης του χρήστη δεν ισχύουν..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Η διεύθυνση δεν είναι διαθέσιμη."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Παρακαλώ δώστε ένα έγκυρο, όχι κενό τίτλο."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Ο προσαρμογέας 'mysql' της MySQL δεν είναι διαθέσιμος."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Ο προσαρμογέας 'mysqli' της MySQL δεν είναι διαθέσιμος."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="Αποτυχία της συνάρτησης %s: :bind. Άκυρο όρισμα προέλευσης."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Ένα άλλο άρθρο της ίδιας κατηγορίας έχει το ίδιο ψευδώνυμο (πιθανόν να βρίσκεται στα απορρίμματα)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Μια άλλη κατηγορία με την ίδια γονική κατηγορία έχει το ίδιο ψευδώνυμο (πιθανόν να βρίσκεται στα απορρίμματα)."
JLIB_DATABASE_ERROR_CHECK_FAILED="Αποτυχία της συνάρτησης %s: :check - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="Αποτυχία της συνάρτησης %s: :checkIn - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="Αποτυχία της συνάρτησης %s: :checkOut - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Βρέθηκαν στοιχεία σε κατάσταση εκκρεμότητας."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="Η κλάση %s δεν υποστηρίζει κατάταξη."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Απουσία πεδίου στη βάση δεδομένων: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Η κλάση πίνακα %s δεν βρέθηκε στο αρχείο."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Δεν ήταν δυνατή η σύνδεση με τη Βάση Δεδομένων: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Αδυναμία σύνδεσης στη MySQL"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Δεν ήταν δυνατή η σύνδεση με τη βάση δεδομένων"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Η αναβάθμιση της βάσης δεδομένων MySQL απέτυχε. Παρακαλούμε ελέγξτε το <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">Επιδιορθωτή Βάσης Δεδομένων</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Αναντιστοιχία δεδομένων αριστερής-δεξιάς πλευράς. Δεν είναι δυνατή η διαγραφή της κατηγορίας."
JLIB_DATABASE_ERROR_DELETE_FAILED="Αποτυχία της συνάρτησης %s: :delete - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Οι βασικές κατηγορίες δεν είναι δυνατόν να διαγραφούν."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Η διεύθυνση ηλεκτρονικού ταχυδρομείου που εισάγατε χρησιμοποιείται ήδη. Παρακαλώ, εισάγετε μια άλλη διεύθυνση ηλεκτρονικού ταχυδρομείου."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Η σειρά της βάσης δεδομένων είναι κενή."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Η συνάρτηση της βάσης δεδομένων απέτυχε με αριθμό σφάλματος %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="Αποτυχία της συνάρτησης %s: :getNextOrder - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="Αποτυχία της συνάρτησης %s: :getTree - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="Αποτυχία της συνάρτησης %s: :_getNode - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="Αποτυχία της συνάρτησης %s: :getRootId - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="Αποτυχία της συνάρτησης %s: :hit - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Άκυρη τοποθεσία"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="Αποτυχία της συνάρτησης %s: :move - Δεν είναι δυνατή η μεταφορά του κόμβου έτσι, ώστε να λειτουργεί ως γονικός κόμβος του εαυτού του"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Άκυρος γονικός Α/Α (ID)."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Η γλώσσα πρέπει να έχει τίτλο."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Υπάρχει ήδη μια γλώσσα περιεχομένου με αυτό το Πρόθεμα Εικόνας"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Υπάρχει ήδη μια γλώσσα περιεχομένου με αυτήν την Ετικέτα Γλώσσας"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Υπάρχει ήδη μια γλώσσα περιεχομένου με αυτόν τον Κωδικό Γλώσσας για URL"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Δεν ήταν δυνατόν να φορτωθεί ο Οδηγός Βάσης Δεδομένων: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Μερικά στοιχεία μενού ή μερικά ενθέματα μενού που σχετίζονται με αυτό το είδος μενού βρίσκονται ήδη σε εκκρεμότητα από κάποιον άλλον χρήστη ή το προεπιλεγμένο στοιχείο μενού είναι σε αυτό το μενού"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Ο χρήστης που κλειδώνει αυτό το μενού δεν είναι ο ίδιος χρήστης που κλείδωσε αυτό το μενού ή/και το συνδεδεμένο ένθεμα μενού."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Κενό είδος μενού"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Αυτό το είδος μενού υπάρχει ήδη: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Η παράμετρος Γλώσσα για αυτό το στοιχείο μενού πρέπει να είναι 'Όλες'. Τουλάχιστον ένα προεπιλεγμένο στοιχείο μενού πρέπει να έχει την τιμή Όλες στην παράμετρο Γλώσσα, ακόμη κι αν πρόκειται για πολυγλωσσικό ιστότοπο."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Τουλάχιστον ένα στοιχείο μενού πρέπει να χαρακτηριστεί ως Προεπιλεγμένο."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Δεν είναι δυνατόν να αποσυρθεί η προεπιλεγμένη αρχική σελίδα"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Το τρέχον αρχικό μενού για αυτήν τη γλώσσα έχει επισημανθεί ως εκκρεμές"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Ένα άλλο στοιχείο μενού με τον ίδιο γονέα έχει αυτό το ψευδώνυμο"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Ένα άλλο στοιχείο μενού έχει το ίδιο ψευδώνυμο στη Βάση. Η Βάση είναι το ανώτερο γονικό επίπεδο"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Το αρχικό στοιχείο μενού πρέπει να είναι εφαρμογή."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Κάθε μενού πρέπει να περιέχει μόνο μια προεπιλεγμένη αρχική σελίδα."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Το ψευδώνυμο ενός στοιχείου μενού πρώτου επιπέδου δεν μπορεί να είναι 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Το ψευδώνυμο ενός στοιχείου μενού πρώτου επιπέδου δεν μπορεί να είναι '%s' επειδή το '%s' είναι ένα υπομενού του φακέλου εγκατάστασης του Joomla!."
JLIB_DATABASE_ERROR_MOVE_FAILED="Αποτυχία της συνάρτησης %s: :move - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Η Κατηγορία πρέπει να έχει έναν Τίτλο"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Η επέκταση πρέπει να έχει έναν τίτλο"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Το στοιχείο μενού πρέπει να έχει έναν τίτλο."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Το Ένθεμα πρέπει να έχει Τίτλο"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Ο ιστοχώρος ενημέρωσης πρέπει να έχει έναν τίτλο."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="Το %s δεν μπορεί να είναι αρνητικό"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Δεν επιλέχθηκαν σειρές."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Ο πίνακας %s δεν υποστηρίζεται. Δεν βρέθηκε αρχείο."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Δεν επιτρέπεται να είναι κενή η κύρια κλείδα."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="Αποτυχία της συνάρτησης %s: :orderDown - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="Αποτυχία της συνάρτησης %s: :orderUp - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Παρακαλώ, εισάγετε ένα όνομα χρήστη."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Παρακαλώ, εισάγετε το όνομά σας."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="Αποτυχία της συνάρτησης %s: :publish - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="Αποτυχία της συνάρτησης %s: :rebuild - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="Αποτυχία της συνάρτησης %s: :rebuildPath - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="Αποτυχία της συνάρτησης %s: :reorder - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="Αποτυχία της συνάρτησης %s: :reorder κατά την ενημέρωση της σειράς %s - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Δεν βρέθηκε βασικός κόμβος."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Το πεδίο asset_id δεν ήταν δυνατόν να ενημερωθεί"
JLIB_DATABASE_ERROR_STORE_FAILED="Αποτυχία της συνάρτησης %1$s: :store<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Η ομάδα χρηστών πρέπει να έχει έναν τίτλο"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Ο τίτλος της ομάδας χρηστών υπάρχει ήδη. Ο τίτλος πρέπει να είναι μοναδικός υπό τον ίδιο γονέα."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Το επίπεδο πρόσβασης με το όνομα "_QQ_"%s"_QQ_" υπάρχει ήδη."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Δεν είναι δυνατόν να χρησιμοποιηθεί αυτό το όνομα χρήστη"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Το όνομα χρήστη χρησιμοποιείται ήδη"
JLIB_DATABASE_ERROR_VALID_AZ09="Παρακαλώ, εισάγετε ένα έγκυρο όνομα χρήστη. Πρέπει να περιέχει τουλάχιστον %d χαρακτήρες ενώ <strong>δεν</strong> πρέπει να περιέχει διαστήματα ή τους ακόλουθους χαρακτήρες: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Η διεύθυνση ηλεκτρονικού ταχυδρομείου που εισάγατε δεν είναι έγκυρη. Παρακαλώ, εισάγετε μια άλλη διεύθυνση ηλεκτρονικού ταχυδρομείου."
JLIB_DATABASE_ERROR_VIEWLEVEL="Το επίπεδο προβολής πρέπει να έχει έναν τίτλο"
JLIB_DATABASE_FUNCTION_NOERROR="Η συνάρτηση της βάσης δεδομένων δεν ανέφερε σφάλματα"
JLIB_DATABASE_QUERY_FAILED="Αποτυχία επερώτησης βάσης δεδομένων (error # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Αδυναμία φόρτωσης κλάσης εγγράφου"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Λήξη συνεδρίας. Παρακαλώ, συνδεθείτε πάλι."
JLIB_ENVIRONMENT_SESSION_INVALID="Άκυρο cookie συνεδρίας. Παρακαλώ ελέγξτε ότι έχετε ενεργοποιήσει τα cookies στον φυλλομετρητή σας."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Το αρχείο ρύθμισης παραμέτρων ACL της εφαρμογής %s είτε λείπει είτε είναι ακατάλληλα δομημένο."
JLIB_ERROR_INFINITE_LOOP="Εντοπίστηκε ατέρμων βρόχος στην κλάση JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Δεν αναγνωρίστηκε ο χειριστής συμβάντων. Χειριστής: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="Δεν υποστηρίζεται η επέκταση BZip2"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Αδυναμία ανάγνωσης συμπιεσμένου αρχείου (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Αδυναμία εγγραφής συμπιεσμένου αρχείου (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Αδυναμία εγγραφής αρχείου (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Δεν υποστηρίζεται η επέκταση GZlib"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Αδυναμία ανάγνωσης συμπιεσμένου αρχείου (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Αδυναμία εγγραφής συμπιεσμένου αρχείου (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Αδυναμία εγγραφής αρχείου (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Αδυναμία αποσυμπίεσης δεδομένων"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Αδυναμία ανάγνωσης συμπιεσμένου αρχείου (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Αδυναμία αποσυμπίεσης δεδομένων"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Αδυναμία δημιουργίας προορισμού"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Αδυναμία εγγραφής καταχώρησης"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Δεν υποστηρίζεται η επέκταση Zlib"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Αδυναμία ανάγνωσης συμπιεσμένου αρχείου (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Αποτυχία λήψης πληροφοριών ZIP"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Αδυναμία δημιουργίας προορισμού"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Αδυναμία εγγραφής καταχώρησης"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Αδυναμία ανάγνωσης καταχώρησης"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Αδυναμία ανοίγματος αρχείου"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Άκυρα δεδομένα ZIP"
JLIB_FILESYSTEM_STREAM_FAILED="Αποτυχία καταχώρησης της ροής αλφαριθμητικών"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Άγνωστο είδος συμπιεσμένου αρχείου"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Αδυναμία φόρτωσης συμπιεσμένου αρχείου"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Δεν μπορεί να βρεθεί ή να αναγνωστεί το αρχείο: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Αποτυχία αντιγραφής"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Αποτυχία αντιγραφής: %1$s to %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Αποτυχία διαγραφής του %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Δεν μπορεί να βρεθεί το αρχείο προέλευσης."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Αποτυχία μετονομασίας"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Αδυναμία ανοίγματος αρχείου: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Προσοχή: Η αλλαγή των δικαιωμάτων πρόσβασης του αρχείου απέτυχε!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Προσοχή: Η μετακίνηση του αρχείου απέτυχε!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Προσοχή: Το αρχείο %s δεν ανέβηκε στον διακομιστή για λόγους ασφαλείας!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Προειδοποίηση: Αποτυχία μετακίνησης αρχείου: %1$s to %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Δεν μπορεί να βρεθεί ο φάκελος προέλευσης"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Ο φάκελος υπάρχει ήδη"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Αδυναμία δημιουργίας φακέλου προορισμού"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Αδυναμία ανοίγματος φακέλου προέλευσης"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Εντοπίστηκε ατέρμων βρόχος"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Η διαδρομή δεν βρέθηκε στη μεταβλητή open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Δεν ήταν δυνατόν να δημιουργηθεί φάκελος"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Δεν μπορείτε να διαγράψετε ένα βασικό φάκελο."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Η διαδρομή δεν καταλήγει σε φάκελο. Διαδρομή: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Δεν ήταν δυνατόν να διαγραφεί ο φάκελος. Διαδρομή: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Αποτυχία μετονομασίας: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Η διαδρομή δεν καταλήγει σε φάκελο. Διαδρομή: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Η διαδρομή δεν καταλήγει σε φάκελο. Διαδρομή: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Αποτυχία λήψης μεγέθους αρχείου. Αυτό μπορεί να μη λειτουργεί με όλες τις ροές δεδομένων!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Το αρχείο δεν είναι ανοικτό"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Δεν ορίστηκε όνομα αρχείου"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Προειδοποίηση: Δεν γράφτηκαν δεδομένα"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Αποτυχία ανοίγματος εγγραφέα: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Αποτυχία ανοίγματος αναγνώστη: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Δεν είναι μεταφορτωμένο αρχείο!"

JLIB_FILTER_PARAMS_ALNUM="Αλφαριθμητικό"
JLIB_FILTER_PARAMS_FLOAT="Προσανατολισμός"
JLIB_FILTER_PARAMS_INTEGER="Ακέραιος αριθμός"
JLIB_FILTER_PARAMS_RAW="Χωρίς επεξεργασία"
JLIB_FILTER_PARAMS_SAFEHTML="Ασφαλή HTML"
JLIB_FILTER_PARAMS_TEL="Τηλέφωνο"
JLIB_FILTER_PARAMS_TEXT="Κέιμενο"

JLIB_FORM_BUTTON_CLEAR="Καθαρισμός"
JLIB_FORM_BUTTON_SELECT="Επιλογή"
JLIB_FORM_CHANGE_IMAGE="Αλλαγή εικόνας"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Αλλαγή εικόνας-κουμπιού"
JLIB_FORM_CHANGE_USER="Επιλέξτε Χρήστη"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Το χαρακτηριστικό Επέκταση είναι κενό στο πεδίο κατηγορίας"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Άγνωστο είδος στοιχείου: %s"
JLIB_FORM_ERROR_NO_DATA="Χωρίς δεδομένα"
JLIB_FORM_ERROR_VALIDATE_FIELD="Άκυρο πεδίο XML"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Δεν φορτώθηκε το αρχείο XML"
JLIB_FORM_FIELD_INVALID="Άκυρο πεδίο:&#160"
JLIB_FORM_INPUTMODE="λατινικά"
JLIB_FORM_INVALID_FORM_OBJECT="Άκυρο Αντικείμενο Φόρμας: :%s"
JLIB_FORM_INVALID_FORM_RULE="Άκυρος Κανόνας Φόρμας: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Επιλεγμένη εικόνα"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Δεν επιλέχθηκε εικόνα."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Επιλεγμένη εικόνα"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Προεπισκόπηση"
JLIB_FORM_SELECT_USER="Επιλέξτε έναν Χρήστη"
JLIB_FORM_VALIDATE_FIELD_INVALID="Άκυρο πεδίο: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Υποχρεωτικό πεδίο: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Δεν βρέθηκε κανόνας επικύρωσης: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Μη έγκυρο URL: Το σχήμα URL λείπει στο %1$s. Προσθέστε ένα από τα ακόλουθα στην αρχή: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Εναλλλακτική προσωρινή αποθήκευση PHP"
JLIB_FORM_VALUE_CACHE_APCU="Προσωρινή Μνήμη Χρήστη APC"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Αρχείο"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Πειραματική)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Εναλλλακτική προσωρινή αποθήκευση PHP"
JLIB_FORM_VALUE_SESSION_APCU="Προσωρινή Μνήμη Χρήστη APC"
JLIB_FORM_VALUE_SESSION_DATABASE="Βάση δεδομένων"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Πειραματική)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Συντονισμένη Παγκόσμια Ώρα (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Από πρότυπο"
JLIB_FORM_VALUE_INHERITED="Κληροδοτημένη"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Πίνακας"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Συνοπτικός Πίνακας ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Παρακάτω εμφανίζονται εποπτικά οι ρυθμίσεις των δικαιωμάτων πρόσβασης για αυτό το άρθρο. Κάντε κλικ στις πιο πάνω καρτέλες για να προσαρμόσετε αυτές τις ρυθμίσεις για κάθε ενέργεια."
JLIB_HTML_ACCESS_SUMMARY="Σύνοψη"
JLIB_HTML_ADD_TO_ROOT="Προσθήκη στη βάση"
JLIB_HTML_ADD_TO_THIS_MENU="Προσθήκη σε αυτό το μενού"
JLIB_HTML_BATCH_ACCESS_LABEL="Ορισμός Επιπέδου Πρόσβασης"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Εάν δεν επιλέξετε κάτι, θα παραμείνουν τα αρχικά επίπεδα πρόσβασης κατά την επεξεργασία."
JLIB_HTML_BATCH_COPY="Αντιγραφή"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Αντίστροφη ταξινόμησης όλων των άρθρων στις επιλεγμένες κατηγορίες"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Ορισμός Γλώσσας"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Εάν δεν επιλέξετε κάτι, θα παραμείνει η αρχική γλώσσα κατά την επεξεργασία."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Διατήρηση αρχικής γλώσσας -"
JLIB_HTML_BATCH_MENU_LABEL="Επιλέξτε κατηγορία για μεταφορά/αντιγραφή"
JLIB_HTML_BATCH_MOVE="Μετακίνηση"
JLIB_HTML_BATCH_MOVE_QUESTION="Θέλετε να μετακινήσετε τα αντικείμενα ή να κάνετε αντίγραφο αυτών;"
JLIB_HTML_BATCH_NO_CATEGORY="- Μη μετακινήσετε ή αντιγράψετε -"
JLIB_HTML_BATCH_NOCHANGE="- Διατήρηση αρχικών επιπέδων πρόσβασης -"
JLIB_HTML_BATCH_TAG_LABEL="Προσθήκη Ετικετών"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Προσθήκη ετικέτας στα επιλεγμένα στοιχεία."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Διατήρηση αρχικών Ετικετών -"
JLIB_HTML_BATCH_USER_LABEL="Ορισμός Χρήστη"
JLIB_HTML_BATCH_USER_LABEL_DESC="Εάν δεν επιλέξετε κάτι, θα παραμείνει ο αρχικός χρήστης κατά την επεξεργασία."
JLIB_HTML_BATCH_USER_NOCHANGE="- Διατήρηση αρχικού χρήστη -"
JLIB_HTML_BATCH_USER_NOUSER="Χωρίς χρήστη"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Πληροφορίες για το Ημερολόγιο"
JLIB_HTML_BEHAVIOR_CLOSE="Κλείσιμο"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Επιλογή ημερομηνίας:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Εμφάνισε πρώτη τη %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Μετακινήστε σύροντας"
JLIB_HTML_BEHAVIOR_GO_TODAY="Μεταφερθείτε στη σημερινή ημέρα"
JLIB_HTML_BEHAVIOR_GREEN="Πράσινο"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Κρατήστε το πλήκτρο του ποντικιού πατημένο πάνω σε οποιοδήποτε από τα προηγούμενα κουμπιά για ταχύτερη επιλογή."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Χρησιμοποιήστε τα πλήκτρα < και > για να επιλέξετε μήνα\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Κάντε κλικ για να μεταφερθείτε στον επόμενο μήνα. Κρατήστε το πλήκτρο που ποντικιού πατημένο για να εμφανιστεί λίστα με τους μήνες."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Κάντε κλικ για να μεταφερθείτε στο επόμενο έτος. Κρατήστε το πλήκτρο που ποντικιού πατημένο για να εμφανιστεί λίστα με τα έτη."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Ανοίξτε το ημερολόγιο"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Κάντε κλικ για να μεταφερθείτε στον προηγούμενο μήνα. Κρατήστε το πλήκτρο που ποντικιού πατημένο για να εμφανιστεί λίστα με τους μήνες."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Κάντε κλικ για να μεταφερθείτε στο προηγούμενο έτος. Κρατήστε το πλήκτρο που ποντικιού πατημένο για να εμφανιστεί λίστα με τα έτη."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Επιλέξτε ημερομηνία."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Αλλάξτε την τιμή σύροντας ή κάνοντας (Shift-)κλικ."
JLIB_HTML_BEHAVIOR_TIME="Ώρα:"
JLIB_HTML_BEHAVIOR_TODAY="Σήμερα"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="εβδ"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Χρησιμοποιήστε τα κουμπιά « και » για να επιλέξετε έτος\n"
JLIB_HTML_BUTTON_BASE_CLASS="Αδυναμία φόρτωσης της βασικής κλάσης κουμπιών."
JLIB_HTML_BUTTON_NO_LOAD="Αδυναμία φόρτωσης τους κουμπιού %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Δεν ορίστηκε κουμπί για το είδος = %s"
JLIB_HTML_CALENDAR="Ημερολόγιο"
JLIB_HTML_CHECKED_OUT="Σε εκκρεμότητα"
JLIB_HTML_CHECKIN="Επαναφορά"
JLIB_HTML_CLOAKING="Αυτή η διεύθυνση Email προστατεύεται από τους αυτοματισμούς αποστολέων ανεπιθύμητων μηνυμάτων. Χρειάζεται να ενεργοποιήσετε τη JavaScript για να μπορέσετε να τη δείτε."
JLIB_HTML_DATE_RELATIVE_DAYS_0="Πριν από %s ημέρες"
JLIB_HTML_DATE_RELATIVE_DAYS_1="Πριν από %s ημέρα"
JLIB_HTML_DATE_RELATIVE_DAYS="Πριν από %s ημέρες"
JLIB_HTML_DATE_RELATIVE_HOURS_0="Πριν από %s ώρες"
JLIB_HTML_DATE_RELATIVE_HOURS_1="Πριν από %s ώρα"
JLIB_HTML_DATE_RELATIVE_HOURS="Πριν από %s ώρες"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Λιγότερο από ένα λεπτό πριν"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="Πριν από %s λεπτά"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="Πριν από %s λεπτό"
JLIB_HTML_DATE_RELATIVE_MINUTES="Πριν από %s λεπτά"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="Πριν από %s εβδομάδες"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="Πριν από %s εβδομάδα"
JLIB_HTML_DATE_RELATIVE_WEEKS="Πριν από %s εβδομάδες"
JLIB_HTML_EDIT_MENU_ITEM="Επεξεργασία αντικειμένου μενού"
JLIB_HTML_EDIT_MENU_ITEM_ID="Α/Α αντικειμένου: %s"
JLIB_HTML_EDIT_MODULE="Επεξεργασία ενθέματος"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Θέση: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Δεν είναι δυνατόν να φορτωθεί ο κειμενογράφος"
JLIB_HTML_END="Τέλος"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Η συνάρτηση δεν υποστηρίζεται."
JLIB_HTML_ERROR_NOTFOUNDINFILE="Η συνάρτηση %s: :%s δεν βρέθηκε στο αρχείο."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="Η συνάρτηση %s: :%s δεν υποστηρίζεται. Δεν βρέθηκε αρχείο."
JLIB_HTML_ERROR_NOTSUPPORTED="Η συνάρτηση %s: :%s δεν υποστηρίζεται."
JLIB_HTML_GOTO_PAGE="Μετάβαση στη σελίδα %s"
JLIB_HTML_GOTO_POSITION="Μετάβαση στη %s σελίδα"
JLIB_HTML_MOVE_DOWN="Μετακίνηση Κάτω"
JLIB_HTML_MOVE_UP="Μετακίνηση Πάνω"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Δεν υπάρχουν παράμετροι για αυτό το στοιχείο"
JLIB_HTML_NO_RECORDS_FOUND="Δεν βρέθηκαν εγγραφές"
JLIB_HTML_PAGE_CURRENT="Σελίδα %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Σελίδα %s από %s"
JLIB_HTML_PAGINATION="Αρίθμηση Σελίδων"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Παρακαλώ, επιλέξτε πρώτα από τη λίστα"
JLIB_HTML_PUBLISH_ITEM="Δημοσίευση Στοιχείου"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Δημοσιευμένο αλλά έχει λήξει"
JLIB_HTML_PUBLISHED_FINISHED="Λήξη: %s"
JLIB_HTML_PUBLISHED_ITEM="Δημοσιευμένο και τρέχον"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Δημοσιευμένο αλλά εκκρεμεί"
JLIB_HTML_PUBLISHED_START="Έναρξη: %s"
JLIB_HTML_RESULTS_OF="Αποτελέσματα %s - %s από %s"
JLIB_HTML_SAVE_ORDER="Αποθήκευση Κατάταξης"
JLIB_HTML_SELECT_STATE="Επιλέξτε Κατάσταση"
JLIB_HTML_START="Έναρξη"
JLIB_HTML_UNPUBLISH_ITEM="Απόσυρση Στοιχείου"
JLIB_HTML_VIEW_ALL="Προβολή Όλων"
JLIB_HTML_SETDEFAULT_ITEM="Ορισμός ως προεπιλογή"
JLIB_HTML_UNSETDEFAULT_ITEM="Αφαίρεση προεπιλογής"

JLIB_INSTALLER_ABORT="Η εγκατάσταση τη γλωσσας ματαιώθηκε: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Η επέκταση είναι ήδη εγκατεστημένη"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Επέκταση %1$s: Η επέκταση %2$s υπάρχει ήδη."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Σφάλμα κατά τη δημιουργία των μενού στην περιοχή διαχείρισης"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Εφαρμογή %1$s: Δεν ήταν δυνατή η αντιγραφή του αρχείου δηλωτικής."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Εφαρμογή %1$s: Δεν ήταν δυνατή η αντιγραφή του αρχείου σεναρίου εγκατάστασης."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Εφαρμογή %s: Αδυναμία αντιγραφής αρχείων διαχείρισης."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Εφαρμογή %s: Αδυναμία αντιγραφής αρχείων δημόσιου μέρους."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Εγκατάσταση Εφαρμογής: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Εγκατάσταση Εφαρμογής: Αποτυχία προσαρμοσμένης διαδικασίας εγκατάστασης"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Εγκατάσταση Εφαρμογής: Δεν ήταν δυνατή η αντιγραφή του αρχείου πληροφόρησης PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Εγκατάσταση Εφαρμογής: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Εγκατάσταση Εφαρμογής: Δεν ήταν δυνατή η αντιγραφή του αρχείου απεγκατάστασης PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Εγκατάσταση Εφαρμογής: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Εγκατάσταση Εφαρμογής: Σφάλμα αρχείου SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Εγκατάσταση Εφαρμογής: Αδυναμία ενημέρωσης στοιχείων μενού."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Ενημέρωση Εφαρμογής: Το αρχείο XML δεν περιέχει ένα στοιχείο διαχείρισης."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Ενημέρωση Εφαρμογής: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Ενημέρωση Εφαρμογής: Δεν ήταν δυνατή η αντιγραφή του αρχείου πληροφόρησης PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Ενημέρωση Εφαρμογής: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Ενημέρωση Εφαρμογής: Δεν ήταν δυνατή η αντιγραφή του αρχείου απεγκατάστασης PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Ενημέρωση Εφαρμογής: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Ενημέρωση Εφαρμογής: Σφάλμα αρχείου SQL %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Επέκταση %1$s: Αποτυχία δημιουργίας καταλόγου: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Απροσδόκητη διακοπή της εγκατάστασης:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Αδυναμία εντοπισμού αρχείου πληροφόρησης"
JLIB_INSTALLER_ABORT_DIRECTORY="Επέκταση %1$s: Ένα άλλο %2$s χρησιμοποιεί ήδη τον φάκελο : %3$s. Θέλετε σίγουρα να εγκαταστήσετε την ίδια επέκταση ξανά;"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Δεν ήταν δυνατή η διαγραφή της εγγραφής της επέκτασης από την βάση δεδομένων."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Η επέκταση δεν είναι έγκυρη"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Εγκατάσταση Αρχείων: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Εγκατάσταση Αρχείων: Αποτυχία προσαρμοσμένης διαδικασίας εγκατάστασης"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Εγκατάσταση Αρχείων: Αποτυχία εύρεσης του φακέλου προέλευσης: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Εγκατάσταση Αρχείων: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Αρχεία %1$s: Σφάλμα αρχείου SQL %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Εγκατάσταση Αρχείων: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Εγκατάσταση Αρχείων: Μια άλλη επέκταση με το ίδιο όνομα υπάρχει ήδη."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Ενημέρωση Αρχείων: Σφάλμα αρχείου SQL %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Επέκταση %s: Αποτυχία προσαρμοσμένου σεναρίου εγκατάστασης."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Βιβλιοθήκη %s: Αδυναμία αντιγραφής αρχείων από την πηγή."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Εγκατάσταση Βιβλιοθήκης: Η βιβλιοθήκη είναι ήδη εγκατεστημένη"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Εγκατάσταση Βιβλιοθήκης: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Εγκατάσταση Βιβλιοθήκης: Αποτυχία δημιουργίας φακέλου: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Εγκατάσταση Βιβλιοθήκης: Δεν ορίστηκε αρχείο βιβλιοθήκης"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Εγκατάσταση Βιβλιοθήκης: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Αποτυχία φόρτωσης των στοιχείων της επέκτασης"
JLIB_INSTALLER_ABORT_MANIFEST="Επέκταση %1$s: Δεν ήταν δυνατή η αντιγραφή του αρχείου δηλωτικής."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Η μέθοδος δεν υποστηρίζεται για αυτό το είδος επέκτασης"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Η μέθοδος δεν υποστηρίζεται για αυτό το είδος επέκτασης: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Ένθεμα %s: Αδυναμία αντιγραφής αρχείων από την πηγή."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Εγκατάσταση Ενθέματος: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Ένθεμα %1$s: Αποτυχία δημιουργίας φακέλου: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Εγκατάσταση Ενθέματος: Αποτυχία προσαρμοσμένης διαδικασίας εγκατάστασης"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Ένθεμα %1$s: Ένα άλλο ένθεμα χρησιμοποιεί ήδη τον φάκελο: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Εγκατάσταση Ενθέματος: Δεν ήταν δυνατή η αντιγραφή του αρχείου πληροφόρησης PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Ένθεμα %s: Δεν ορίστηκε αρχείο ενθέματος"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Ένθεμα %1$s: Σφάλμα αρχείου SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Ένθεμα %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Απεγκατάσταση Ενθέματος: Άγνωστο είδος πελάτη [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Ένθεμα %1$s: Άγνωστο είδος πελάτη [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Η διαδρομή εγκατάστασης δεν υπάρχει"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Η διαδρομή ενημέρωσης δεν υπάρχει"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Εγκατάσταση Πακέτου: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Εγκατάσταση Πακέτου: Αποτυχία δημιουργίας φακέλου: %s"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Εγκατάσταση Πακέτου: Αποτυχία προσαρμοσμένης ρουτίνας εγκατάστασης"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Η εγκατάσταση απέτυχε: Αδυναμία αντιγραφής του δηλωτικού αρχείου PHP."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Πακέτο %1$s: Προέκυψε σφάλμα κατά την εγκατάσταση μιας επέκτασης: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Πακέτο %s: Δεν βρέθηκαν αρχεία προς εγκατάσταση!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Πακέτο %s: Δεν ορίστηκε πακέτο"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Εγκατάσταση Πακέτου: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Πρόσθετο %s: Αδυναμία αντιγραφής αρχείων από την πηγή."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Πρόσθετο %1$s: Το πρόσθετο %2$s υπάρχει ήδη"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Πρόσθετο %s: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Πρόσθετο %1$s: Αποτυχία δημιουργίας φακέλου: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Εγκατάσταση Πρόσθετου: Αποτυχία προσαρμοσμένης διαδικασίας εγκατάστασης"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Πρόσθετο %1$s: Ένα άλλο πρόσθετο χρησιμοποιεί ήδη τον φάκελο: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Πρόσθετο %s: Δεν ήταν δυνατή η αντιγραφή του αρχείου πληροφόρησης PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Πρόσθετο %s: Δεν ορίστηκε αρχείο πρόσθετου"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Πρόσθετο %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Πρόσθετο %1$s: Σφάλμα αρχείου SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Απεγκατάσταση Πρόσθετου: Σφάλμα αρχείου SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Αποτυχία ανανέωσης προσωρινής αποθήκευσης προβολής αρχείων (Manifest Cache): Η επέκταση δεν είναι εγκατεστημένη."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Αποτυχία ανανέωσης προσωρινής αποθήκευσης προβολής αρχείων (Manifest Cache): Η επέκταση δεν είναι έγκυρη."
JLIB_INSTALLER_ABORT_ROLLBACK="Επέκταση %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Επέκταση %1$s: Σφάλμα SQL κατά την επεξεργασία του επερωτήματος: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Εγκατάσταση Πρότυπου: Το πρότυπο είναι ήδη εγκατεστημένο"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Εγκατάσταση Πρότυπου: Υπάρχει ήδη ένα πρότυπο που χρησιμοποιεί τον φάκελο: %s. Μήπως επιχειρείτε να εγκαταστήσετε πάλι το ίδιο πρότυπο;"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Εγκατάσταση Θέματος: Αδυναμία αντιγραφής αρχείων από την πηγή %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Εγκατάσταση Πρότυπου: Δεν ήταν δυνατή η αντιγραφή του αρχείου εγκατάστασης."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Εγκατάσταση Πρότυπου: Αποτυχία δημιουργίας φακέλου: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Εγκατάσταση Πρότυπου: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Εγκατάσταση Πρότυπου: Άγνωστο είδος πελάτη [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Η έκδοση %2$s είναι διαθέσιμη για την επέκταση %1$, αλλά απαιτεί PHP έκδοση %3$s ή νεότερη. Εσείς έχετε την παλαιότερη έκδοση PHP %4$s η οποία δεν είναι συμβατή."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Για την επέκταση %1$s είναι διαθέσιμη η έκδοση %2$s, αλλά η τρέχουσα βάση δεδομένων σας %3$s είναι έκδοσης %4$s και δεν υποστηρίζεται. Επικοινωνήστε με τον πάροχο φιλοξενίας του ιστοτόπου σας για να ενημερώσετε την έκδοση της βάσης δεδομένων σας τουλάχιστον στην έκδοση %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Για την επέκταση %1$s είναι διαθέσιμη η έκδοση %2$s, αλλά η τρέχουσα βάση δεδομένων σας %3$s δεν υποστηρίζεται πλέον."
JLIB_INSTALLER_PURGED_UPDATES="Εκκαθαρισμένες αναβαθμίσεις"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Αποτυχία εκκθάρισης αναβαθμίσεων"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Προεπιλεγμένο"
JLIB_INSTALLER_DISCOVER="Εύρεση"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Η επέκταση %s είναι μέρος ενός πακέτου που δεν επιτρέπει να απεγκαθίστανται επιμέρους επεκτάσεις του."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Εγκατάσταση Ευρισκόμενης Εφαρμογής: Αποτυχία αποθήκευσης των στοιχείων της εφαρμογής"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Εφαρμογή %1$s: Αποτυχία δημιουργίας καταλόγου: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Εγκατάσταση Εφαρμογής: Το αρχείο XML δεν περιέχει ένα στοιχείο διαχείρισης."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Εγκατάσταση Εφαρμογής: Μια άλλη εφαρμογή χρησιμοποιεί ήδη τον φάκελο: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Εγκατάσταση Εφαρμογής: Μια άλλη εφαρμογή χρησιμοποιεί ήδη τον φάκελο: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Εγκατάσταση Εφαρμογής: Αποτυχία δημιουργίας φάκελου στην περιοχή διαχείρισης: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Εγκατάσταση Εφαρμογής: Αποτυχία δημιουργίας φάκελου στην περιοχή πελατών: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Ανανέωση προσωρινής αποθήκευσης προβολής αρχείων (Manifest Cache) εφαρμογής: Αποτυχία αποθήκευσης των στοιχείων της εφαρμογής"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Δεν ήταν δυνατόν να διαγραφεί το μενού στην περιοχή διαχείρισης."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Απεγκατάσταση Εφαρμογής: Αποτυχία εκτέλεσης προσαρμοσμένης διαδικασίας απεγκατάστασης"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Απεγκατάσταση Εφαρμογής: Αδυναμία διαγραφής των κατηγοριών της εφαρμογής"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Απεγκατάσταση Εφαρμογής: Δεν είναι δυνατή η απεγκατάσταση. Παρακαλώ, αφαιρέστε την εφαρμογή μόνοι σας"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Απεγκατάσταση Εφαρμογής: Άγνωστη επέκταση"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Απεγκατάσταση Εφαρμογής: Αδυναμία απομάκρυνσης του φακέλου διαχείρισης της εφαρμογής"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Απεγκατάσταση Εφαρμογής: Αδυναμία απομάκρυνσης του φακέλου περιοχής πελατών της εφαρμογής"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Απεγκατάσταση Εφαρμογής: Το πεδίο επιλογής (option) είναι κενό. Δεν μπορούν να απομακρυνθούν αρχεία."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Απεγκατάσταση Εφαρμογής: Σφάλμα αρχείου SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Απεγκατάσταση Εφαρμογής: Επιχειρείται η απεγκατάσταση βασικής εφαρμογής"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Ενημέρωση Εφαρμογής: Αποτυχία δημιουργίας φακέλου διαχείρισης: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Ενημέρωση Εφαρμογής: Αποτυχία δημιουργίας φακέλου περιοχής πελατών: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Αποτυχία δημιουργίας φακέλου: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Αποτυχία δημιουργίας φακέλου [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Χρησιμοποιήθηκε χαρακτηριστικό της εγκατάστασης που δεν θα έπρεπε να χρησιμοποιείται πλέον (client="_QQ_"both"_QQ_"). Στο μέλλον χρησιμοποιείτε την εγκατάσταση πακέτων."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Μια επέκταση %s δεν μπορεί να εγκατασταθεί με την μέθοδο εύρεσης. Παρακαλώ εγκαταστήστε την επέκταση από την Διαχείριση Επεκτάσεων: Εγκατάσταση."
JLIB_INSTALLER_ERROR_DOWNGRADE="Λυπούμαστε! Δεν μπορείτε να υποβαθμίσετε από την έκδοση %s στην %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Σφάλμα σύνδεσης με το διακομιστή: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Αποτυχία αντιγραφής του αρχείου %1$s στο %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Αποτυχία αντιγραφής του φακέλου %1$s στο %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Αποτυχία ανάγνωσης δικτυακού πόρου: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Το αρχείο %s υπάρχει ήδη"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Σφάλμα κατά τη διαγραφή του αρχείου ή του φακέλου %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Απεγκατάσταση Αρχείων: Άκυρο αρχείο πληροφόρησης"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Απεγκατάσταση Αρχείων: Το αρχείο πληροφόρησης είναι άκυρο ή δεν βρέθηκε."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Απεγκατάσταση Αρχείων: Δεν ήταν δυνατή η φόρτωση της εγγραφής επέκτασης"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Απεγκατάσταση Αρχείων: Δεν ήταν δυνατή η φόρτωση του αρχείου πληροφόρησης"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Απεγκατάσταση Αρχείων: Σφάλμα αρχείου SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Απεγκατάσταση Αρχείου: Επιχειρείται η απεγκατάσταση βασικών αρχείων"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Μια άλλη επέκταση χρησιμοποιεί ήδη τον φάκελο [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Εγκατάσταση Ευρισκόμενης Γλώσσας: Αποτυχία αποθήκευσης των στοιχείων της γλώσσας"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Αυτή η γλώσσα δεν μπορεί να απεγκατασταθεί όσο παραμένει χαρακτηρισμένη ως προεπιλεγμένη γλώσσα."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Απεγκατάσταση Γλώσσας: Αδυναμία αφαίρεσης του ορισθέντος φακέλου γλώσσας."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Απεγκατάσταση Γλώσσας: Κενό στοιχείο. Δεν είναι δυνατή η απεγκατάσταση αρχείων."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Απεγκατάσταση Γλώσσας: Η διαδρομή γλώσσας είναι κενή. Δεν είναι δυνατή η απεγκατάσταση αρχείων."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Αυτή η γλώσσα δεν μπορεί να επεγκατασταθεί. Προστατεύεται στη βάση δεδομένων (συνήθως en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Εγκατάσταση Ευρισκόμενης Βιβλιοθήκης: Αποτυχία αποθήκευσης των στοιχείων της βιβλιοθήκης"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Ανανέωση προσωρινής μνήμη δηλωτικών βιβλιοθηκών: Αποτυχία αποθήκευσης πληροφοριών βιβλιοθήκης."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Απεγκατάσταση Βιβλιοθήκης: Άκυρο αρχείο πληροφόρησης"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Απεγκατάσταση Βιβλιοθήκης: Το αρχείο πληροφόρησης είναι άκυρο ή δεν βρέθηκε."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Απεγκατάσταση Βιβλιοθήκης: Δεν ήταν δυνατή η φόρτωση του αρχείου πληροφόρησης"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Απεγκατάσταση Βιβλιοθήκης: Επιχειρείται η απεγκατάσταση βασικής βιβλιοθήκης"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Αποτυχία φόρτωσης αρχείου XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Εγκατάσταση Ευρισκόμενου Ενθέματος: Αποτυχία αποθήκευσης των στοιχείων του ενθέματος"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Ανανέωση προσωρινής αποθήκευσης προβολής αρχείων (Manifest Cache) ενθέματος: Αποτυχία αποθήκευσης των στοιχείων του ενθέματος"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Απεγκατάσταση Ενθέματος: Άγνωστη επέκταση"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Απεγκατάσταση Ενθέματος: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Απεγκατάσταση Ενθέματος: Το αρχείο πληροφόρησης είναι άκυρο ή δεν βρέθηκε."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Απεγκατάσταση Ενθέματος: Σφάλμα αρχείου SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Απεγκατάσταση Ενθέματος: Επιχειρείται η απεγκατάσταση βασικού ενθέματος: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Δεν υπάρχει βασικό πακέτο για τη γλώσσα [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Το αρχείο %s δεν υπάρχει"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Το πακέτο δεν περιέχει ετικέτα συγκεκριμένης γλώσσας. Μήπως προσπαθείτε να εγκαταστήσετε κάποιο παλαιότερο αρχείο γλώσσας;"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Δεν βρέθηκε αρχείο εγκατάστασης Joomla XML"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Δεν βρέθηκε αρχείο εγκατάστασης XML"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Ανανέωση προσωρινής μνήμη δηλωτικών πακέτων: Αποτυχία αποθήκευσης πληροφοριών πακέτου."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Δεν ήταν δυνατό να καταγραφεί το αναγνωριστικό πακέτου για τις επεκτάσεις αυτού του πακέτου."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Απεγκατάσταση Πακέτου: Άκυρο αρχείο πληροφόρησης"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Απεγκατάσταση Πακέτου: Το αρχείο πληροφόρησης είναι άκυρο ή δεν βρέθηκε: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Απεγκατάσταση Πακέτου: Δεν ήταν δυνατή η φόρτωση του αρχείου πληροφόρησης"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Απεγκατάσταση Πακέτου: Εντοπίστηκαν σφάλματα. Το αρχείο πληροφόρησης δεν απομακρύνθηκε!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Απεγκατάσταση Πακέτου: Δεν βρέθηκε αρχείο πληροφόρησης"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Απεγκατάσταση Πακέτου: Αυτή η επέκταση μπορεί να έχει ήδη απεγκατασταθεί ή μπορεί να μην έχει απεγκατασταθεί σωστά: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Απεγκατάσταση Πακέτου: Επιχειρείται η απεγκατάσταση βασικού πακέτου"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Εγκατάσταση Ευρισκόμενου Πρόσθετου: Αποτυχία αποθήκευσης των στοιχείων του πρόσθετου"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Ανανέωση προσωρινής αποθήκευσης προβολής αρχείων (Manifest Cache) πρόσθετου: Αποτυχία αποθήκευσης των στοιχείων του πρόσθετου"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Απεγκατάσταση Πρόσθετου: Άγνωστη επέκταση"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Απεγκατάσταση Πρόσθετου: Το πεδίο φακέλου (folder) είναι κενό. Δεν μπορούν να απομακρυνθούν αρχεία."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Απεγκατάσταση Πρόσθετου: Άκυρο αρχείο πληροφόρησης"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Απεγκατάσταση Πρόσθετου: Το αρχείο πληροφόρησης είναι άκυρο ή δεν βρέθηκε."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Απεγκατάσταση Πρόσθετου: Δεν ήταν δυνατή η φόρτωση του αρχείου πληροφόρησης"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Απεγκατάσταση Πρόσθετου: Επιχειρείται η απεγκατάσταση βασικού πρόσθετου: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Σφάλμα SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: Δεν βρέθηκε το αρχείο SQL %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Σφάλμα ανάγνωσης προσωρινής μνήμης αρχείου SQL"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Εγκατάσταση Ευρισκόμενου Πρότυπου: Αποτυχία αποθήκευσης των στοιχείων του πρότυπου"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Ανανέωση προσωρινής μνήμη δηλωτικών προτύπων Αποτυχία αποθήκευσης πληροφοριών προτύπου."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Απεγκατάσταση Πρότυπου: Άγνωστη επέκταση"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Απεγκατάσταση Πρότυπου: Άκυρος πελάτης."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Απεγκατάσταση Πρότυπου: Το αρχείο πληροφόρησης είναι άκυρο ή δεν βρέθηκε."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Απεγκατάσταση Πρότυπου: Δεν είναι δυνατή η απομάκρυνση του προεπιλεγμένου προτύπου."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Απεγκατάσταση Πρότυπου: Δεν υπάρχει ο φάκελος. Δεν μπορούν να απομακρυνθούν αρχεία."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Απεγκατάσταση Πρότυπου: Κενός Α/Α (ID) προτύπου. Δεν μπορούν να απεγκατασταθούν αρχεία."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Απεγκατάσταση Πρότυπου: Επιχειρείται η απεγκατάσταση βασικού προτύπου: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Άγνωστο Είδος Πελάτη [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Σφάλμα κατά τη μετακίνηση του αρχείου %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Δεν επιτρέπεται η υποβάθμιση από την έκδοση %1$s στην έκδοση %2$s."
JLIB_INSTALLER_INSTALL="Εγκατάσταση"
JLIB_INSTALLER_MINIMUM_JOOMLA="Δεν έχετε την ελάχιστη απαιτούμενη έκδοση Joomla του J%s"
JLIB_INSTALLER_MINIMUM_PHP="Ο διακομιστής σας δεν πληροί τις ελάχιστες απαιτήσεις έκδοσης του %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Η γλώσσα ορίστηκε ως προεπιλεγμένη για %d χρήστη"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Η γλώσσα ορίστηκε ως προεπιλεγμένη για %d χρήστες"
JLIB_INSTALLER_UNINSTALL="Απεγκατάσταση"
JLIB_INSTALLER_UPDATE="Ενημέρωση"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Άκυρη ταυτοποίηση πελάτη, όπως ορίζεται στο αρχείο πληροφόρησης της επέκτασης."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Επιχειρείται η απεγκατάσταση άγνωστης επέκτασης από το πακέτο. Αυτή η επέκταση μπορεί να έχει ήδη απομακρυνθεί νωρίτερα."
JLIB_INSTALLER_NOT_ERROR="Εάν το σφάλμα σχετίζεται με την εγκατάσταση γλωσσών του TinyMCE δεν έχει επίδραση στην εγκατάσταση των γλωσσών. Μερικά αρχεία γλώσσας που δημιουργήθηκαν πριν το Joomla! 3.2.0 μπορεί να δοκιμάσουν να εγκαταστήσουν ξεχωριστά αρχεία γλώσσας για το TinyMCE. Καθώς αυτά συμπεριλαμβάνονται τώρα στον πυρήνα δεν χρειάζεται πλέον να εγκατασταθούν."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Εκτέλεση επερωτήματος από αρχείο %1$s. Κείμενο επερωτήματος: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Αδυναμία δημιουργίας γλώσσας περιεχομένου για την γλώσσα %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Μια ματαίωση σύνδεσης έχει συμβεί κατά την ανάκτηση των δεδομένων JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Κανένα περιεχόμενο δεν επεστράφη."
JLIB_JS_AJAX_ERROR_OTHER="Παρουσιάστηκε σφάλμα κατά την ανάκτηση των δεδομένων JSON: Κωδικός κατάστασης HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Ένα σφάλμα ανάλυσης έχει συμβεί κατά την επεξεργασία των ακόλουθων δεδομένων JSON:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Ένα χρονικό όριο έχει επέλθει κατά την ανάκτηση των δεδομένων JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Δεν ήταν δυνατή η φόρτωση του αρχείου XML της γλώσσας %s από το %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Δεν ήταν δυνατή η φόρτωση των %s μεταδεδομένων από το %s."

JLIB_LOGIN_AUTHORISATION="Επιτρεπτή πρόσβαση."
JLIB_LOGIN_DENIED="Μη επιτρεπτή πρόσβαση."
JLIB_LOGIN_EXPIRED="Λήξη πιστοποίησης."

JLIB_MAIL_FUNCTION_DISABLED="Η συνάρτηση mail() έχει απενεργοποιηθεί και το μήνυμα δεν μπορεί να αποσταλεί."
JLIB_MAIL_FUNCTION_OFFLINE="Η λειτουργία αποστολής email έχει προσωρινά απενεργοποιηθεί σε αυτό τον ιστοχώρο, παρακαλώ δοκιμάστε αργότερα."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Άκυρος αποστολέας Email: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Αδυναμία ανεβάσματος αρχείου."
JLIB_MEDIA_ERROR_WARNFILENAME="Το όνομα αρχείου πρέπει να αποτελείται μόνο αλφαριθμητικούς χαρακτήρες χωρίς κενά διαστήματα."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Αυτός ο τύπος αρχείου δεν υποστηρίζεται."
JLIB_MEDIA_ERROR_WARNFILETYPE="Αυτός ο τύπος αρχείου δεν υποστηρίζεται."
JLIB_MEDIA_ERROR_WARNIEXSS="Ανιχνεύθηκε πιθανή επίθεση IE XSS."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Δεν είναι έγκυρη εικόνα."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Ανιχνεύθηκε άκυρος ή μη επιτρεπόμενος τύπος MIME."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Ανιχνεύθηκε μη επιτρεπόμενος τύπος mime: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Τα αρχείο που ανεβάσατε δεν είναι αρχείο εικόνας ή δεν έχετε δικαιώματα."

JLIB_MENUS_PRESET_JOOMLA="Προεπιλεγμένο - Joomla"
JLIB_MENUS_PRESET_MODERN="Προεπιλογή - Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Αδυναμία εμφάνισης κάποιο επεξεργαστή κειμένου διότι κανένα πρόσθετο επεξεργαστή κειμένου δεν είναι δημοσιευμένο."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Σφάλμα κατά τη φόρτωση πρόσθετων: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Αδυναμία φόρτωσης κλάσης μορφοποίησης"

JLIB_RULES_ACTION="Ενέργεια"
JLIB_RULES_ALLOWED="Επιτρέπεται"
JLIB_RULES_ALLOWED_ADMIN="Επιτρέπεται (Υπερδιαχειριστής)"
JLIB_RULES_ALLOWED_INHERITED="Επιτρέπεται (Κληρονομούμενη)"
JLIB_RULES_CALCULATED_SETTING="Συναγόμενη Ρύθμιση <sup>2</sup>"
JLIB_RULES_CONFLICT="Ανακολουθία"
JLIB_RULES_DATABASE_FAILURE="Αποτυχία αποθήκευσης των δεδομένων στη βάση δεδομένων."
JLIB_RULES_DENIED="Απαγορεύεται"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Ομάδες"
JLIB_RULES_INHERIT="Κληρονόμησε"
JLIB_RULES_INHERITED="Κληρονομούμενη"
JLIB_RULES_NOT_ALLOWED="Δεν Επιτρέπεται"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Ανακολουθία"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Δεν Επιτρέπεται (Προεπιλογή)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Δεν Επιτρέπεται (Κληρονομούμενη)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Δεν Επιτρέπεται (Κλειδωμένο)"
JLIB_RULES_NOT_SET="Δεν Ορίστηκε"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Τα δικαιώματα του υπερδιαχειριστή άλλαξαν. Αποθηκεύστε ή ανανεώστε για την επαναμέτρηση των δικαιωμάτων της ομάδας."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Τα δικαιώματα άλλαξαν σε μία ομάδα με υποομάδες. Αποθηκεύστε ή ανανεώστε για την επαναμέτρηση των δικαιωμάτων της θυγατρικής ομάδας"
JLIB_RULES_REQUEST_FAILURE="Αποτυχία αποστολής των δεδομένων στο διακομιστή."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Παρακαλούμε αποθηκεύστε πριν αλλάξετε τα δικαιώματα."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Επιτρέπεται ή απαγορεύεται η %s για τους χρήστες της ομάδας %s"
JLIB_RULES_SELECT_SETTING="Επιλογή Νέας Ρύθμισης <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτό το αντικείμενο και όλες οι ομάδες, εφαρμογές και στοιχεία περιεχομένου που του ανήκουν. Σημειώστε πως η επιλογή <em><strong>Απαγορεύεται</strong></em> υπερισχύει κάθε κληρονομούμενης ρύθμισης, καθώς και τη ρύθμιση σε οποιαδήποτε θυγατρική ομάδα, εφαρμογή η περιεχόμενο. Σε περίπτωση διένεξης ρύθμισης ο<em><strong>Απαγόρευση</strong></em>θα έχει προτεραιότητα.<em><strong>Δεν έχει οριστεί</strong></em> είναι ισοδύναμο με<em><strong>Απαγορεύεται</strong></em>αλλά μπορείτε να το αλλάξετε στις θυγατρικές ομάδες, εφαρμογές, και περιεχόμενο."
JLIB_RULES_SETTING_NOTES_ITEM="1. Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτό το στοιχείο. Σημειώστε τα ακόλουθα:<br />Η επιλογή <em>Κληρονομούμενη</em> σημαίνει πως θα χρησιμοποιηθούν τα δικαιώματα πρόσβασης από τις γενικές ρυθμίσεις και τη γονική ομάδα και κατηγορία.<br />Η ρύθμιση "
JLIB_RULES_SETTINGS_DESC="Διαχειριστείτε τις ρυθμίσεις πρόσβασης για τις ομάδες χρηστών παρακάτω. Δείτε τις σημειώσεις στο τέλος."

JLIB_STEMMER_INVALID_STEMMER="Άκυρος τύπος προσδιορισμού στελεχών %s"

JLIB_UNKNOWN="Άγνωστο"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Η ρύθμιση allow_url_fopen της PHP είναι απενεργοποιημένη. Η ρύθμιση πρέπει να ενεργοποιηθεί για να λειτουργήσει η εφαρμογή αναβάθμισης."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Δεν ήταν δυνατόν να ανοίξει το %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Δεν ήταν δυνατόν να αναλυθεί το %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Δεν ήταν δυνατόν να ανοίξει το %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: Δεν ήταν δυνατόν να αναλυθεί το %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Ενημέρωση: Δεν ήταν δυνατό το άνοιγμα του ιστοχώρου ενημέρωσης #%d "_QQ_"%s"_QQ_", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Αποτυχία φόρτωσης πρόσθετου: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Αδυναμία φόρτωσης των βιβλιοθηκών ταυτοποίησης."
JLIB_USER_ERROR_BIND_ARRAY="Αδυναμία πρόσδεσης συστοιχίας στο αντικείμενο χρήστη"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Ένας χρήστης δεν επιτρέπεται να αλλάξει τα δικαιώματα της ομάδας των Υπερδιαχειριστών."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Ένας χρήστης δεν επιτρέπεται να αλλάξει τα δικαιώματα της(ων) δικής(ών) του ομάδας(ων)."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Ένας χρήστης δεν επιτρέπεται να αλλάξει τα δικαιώματα της(ων) δικής(ών) του μητρικής(ών) ομάδας(ων)."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Δεν ήταν δυνατή η εγγραφή του αρχείου ρυθμίσεων"
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Δεν μπορείτε να επαναχρησιμοποιήσετε το τρέχον συνθηματικό σας. Παρακαλώ εισάγετε ένα νέο συνθηματικό."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Ο χρήστης %s δεν υπάρχει"
JLIB_USER_ERROR_NOT_SUPERADMIN="Μόνο χρήστες με δικαιώματα Υπερδιαχειριστή μπορούν να κάνουν αλλαγές στους λογαριασμούς άλλων Υπερδιαχειριστών."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Οι κωδικοί δεν ταυτίζονται. Παρακαλώ, επανεισάγετε τον κωδικό."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Δεν ήταν δυνατή η εύρεση χρήστη με το δεδομένο κωδικό ενεργοποίησης"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Αδυναμία φόρτωσης χρήστη με Α/Α (ID): %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Η ομάδα χρηστών δεν υπάρχει"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Σφάλμα Υποστασίασης Εφαρμογής"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Δεν ήταν δυνατή η σύνδεση με τη βάση δεδομένων <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="Δεν ενθαρρύνεται η χρήση του DommitDocument. Αντ' αυτού, χρησιμοποιήστε το DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Σφάλμα κατά τη φόρτωση των δεδομένων ροής"
JLIB_UTIL_ERROR_XML_LOAD="Αποτυχία φόρτωσης αρχείου XML"

