; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Διαχείριση Γλωσσών"
COM_LANGUAGES_CONFIGURATION="Επιλογές Διαχείρισης Γλωσσών"
COM_LANGUAGES_ERR_DELETE="Επιλέξτε γλώσσα προς διαγραφή"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Δεν επιλέχθηκε γλώσσα"
COM_LANGUAGES_ERROR_LANG_TAG="<br />H Ετικέτα Γλώσσας πρέπει να αποτελείται από 2 ή 3 λατινικούς, πεζούς, χαρακτήρες που αντιστοιχούν στον κωδικό γλώσσας κατά ISO ακολουθούμενους από μια παύλα και 2 λατινικούς, κεφαλαίους, χαρακτήρες που αντιστοιχούν στον κωδικό χώρας κατά ISO. <br />Η Ετικέτα Γλώσσας πρέπει να αντιστοιχεί επακριβώς στο πρόθεμα της γλώσσας που έχει ή πρόκειται να εγκατασταθεί στον ιστοχώρο σας. Για παράδειγμα: en-GB, el-GR, fr-FR, de-DE, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Δεν ήταν δυνατή η φόρτωση του αρχείου meta XML της γλώσσας %s από το %s."
COM_LANGUAGES_ERR_PUBLISH="Επιλέξτε γλώσσα προς δημοσίευση"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Εισάγετε εδώ μια περιγραφή για τη γλώσσα"
COM_LANGUAGES_FIELD_IMAGE_DESC="Πρόθεμα του αρχείου εικόνας αυτής της γλώσσας όταν χρησιμοποιείτε τη βασική επιλογή «Χρήση Εικόνων-Σημαιών» της Εναλλαγής Γλώσσας. Παράδειγμα: εάν επιλεγεί 'en', τότε η εικόνα θα είναι en.gif. Οι εικόνες και τα αρχεία CSS για αυτό το ένθεμα βρίσκονται στο media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Πρόθεμα Εικόνας"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Εισάγετε εδώ την ετικέτα γλώσσας – παράδειγμα: en-GB για τα Αγγλικά (ΗΒ). Αυτό θα πρέπει να είναι το ακριβές πρόθεμα που χρησιμοποιείται για τη γλώσσα που έχει εγκατασταθεί ή πρόκειται να εγκατασταθεί."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Ετικέτα Γλώσσας"
COM_LANGUAGES_INSTALL="Εγκατάστηση Γλωσσών"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Αναζήτηση σε τίτλο και ετικέτα γλώσσας."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Αναζήτηση Εγκατεστημένων Γλωσσών"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="Οι λέξεις YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE είναι δεσμευμένες από το σύστημα. Ως εκ τούτου δεν μπορούν να χρησιμοποιηθούν ως κλειδιά γλώσσας."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Και για τις δύο τοποθεσίες"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Εάν επιλέξετε αυτό το πλαίσιο ελέγχου ο αναπροσδιορισμός θα αποθηκευτεί και για την περιοχή διαχείρισης και για την περιοχή πελατών. Αυτό είναι απαραίτητο για τη δημιουργία γλωσσικών αναπροσδιορισμών για κάποια πρόσθετα επειδή, παρότι τα αρχεία γλώσσας αποθηκεύονται στην περιοχή διαχείρισης, χρησιμοποιούνται επίσης και στην περιοχή πελατών (παράδειγμα:plg_content_vote).<br/> Σημειώστε παρακαλώ οτι οι δύο αναπροσδιορισμοί θα είναι εντελώς ανεξάρτητοι μεταξύ τους αφού τους αποθηκεύσετε."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Τοποθεσία"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Δείχνει για ποια περιοχή του ιστοτόπου (πελατών ή διαχείρισης) δημιουργείται ο αναπροσδιορισμός."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Αρχείο"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Οι γλωσσικοί αναπροσδιορισμοί αποθηκεύονται σε συγκεκριμένο αρχείο INI (όπως συμβαίνει και με τα πρωτότυπο κείμενα). Εδώ μπορείτε να δείτε σε ποιο αρχείο είναι αποθηκευμένος ο τρέχων αναπροσδιορισμός."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Γλώσσα"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Γλώσσα για την οποία υπερισχύει η σταθερά."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Σταθερά Γλώσσας"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Η γλωσσική σταθερά του αλφαριθμητικού που επιθυμείτε να αναπροσδιορίσετε.<br />Τα κείμενα κάθε γλώσσας στον ιστότοπό σας ταυτοποιούνται από συγκεκριμένη γλωσσική σταθερά που πρέπει να χρησιμοποιήσετε για να αναπροσδιορίσετε το κείμενο.<br />Αν δεν γνωρίζετε την αντποκρινόμενη μεταβλητή μπορείτε να αναζητήσετε το κείμενο που θέλετε να αλλάξετε στα δεξιά. Επιλέγοντας το επιθυμητό αποτέλεσμα η σωστή μεταβλητή θα εισαχθεί αυτόματα στην φόρμα."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Κείμενο"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Εδώ μπορείτε να εισάγετε το κείμενο που επιθυμείτε να εμφανίζεται αντί για το πρωτότυπο.<br /><strong>Παρακαλώ, σημειώστε</strong> πως μπορεί να υπάρχουν χωροθέτες (π.χ. %s, %d ή %1$s) στο κείμενο. Είναι σημαντικοί (θα αντικατασταθούν από άλλα κείμενα κατά την προβολή) αλλά πρέει να τους αφήσετε αναλλοίωτους."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Αναζήτηση Κειμένου"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Παρακαλώ, εισάγετε το προς αναζήτηση κείμενο εδώ. Μπορεί να βρίσκεται σε οποιοδήποτε από τα αρχεία γλώσσας."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Αναζήτηση για"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Εδώ μπορείτε να επιλέξετε αν επιθυμείτε να αναζητήσετε ονόματα σταθερών ή τιμες (δηλαδή τα ίδια τα κείμενα)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Σταθερά"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Τιμή"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Για να δημιουργήσετε ένα νέο αναπροσδιορισμό, επιλέξτε προηγουμένως Γλώσσα και Τμήμα."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="Επιλέξτε Γλώσσα και Τμήμα"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Επιλέξτε αν αυτή η γλώσσα περιεχομένου είναι δημοσιευμένη ή όχι. Αν είναι δημοσιευμένη, εμφανίζεται ως επιλογή στο ένθεμα Εναλλαγής Γλώσσας στην περιοχή πελατών."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Αυτός ο Κωδικός Γλώσσας θα προσαρτάται στο URL του ιστοτόπου. Στις σελίδες της ελληνικής γλώσσας, όταν είναι ενεργοποιημένο το SEF, λαμβάνετε http://mysite.com/el/, ενώ αν το SEF είναι απενεργοποιημένο, το επίθημα &amp;lang=el προσαρτάται στο τέλος του URL. Σημειώστε πως <em>ο Κωδικός Γλώσσας πρέπει να είναι μοναδικός για καθε γλώσσα</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Κωδικός Γλώσσας για URL"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Εισάγετε εδώ προσαρμοσμένη ονομασία ιστοτόπου για αυτήν τη γλώσσα περιεχομένου. Αν ορίσετε να εμφανίζεται η ονομασία ιστοτόπου, χρησιμοποιείται αυτή η προσαρμοσμένη ονομασία ιστοτόπου αντί για την τιμή που ορίσατε στις Γενικές Ρυθμίσεις."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Προσαρμοσμένη Ονομασία Ιστοτόπου"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Ονομασία Ιστοτόπου"
COM_LANGUAGES_FIELD_TITLE_DESC="Το όνομα της γλώσσας όπως θα εμφανίζεται στις λίστες"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Τίτλος στην Τοπική Γλώσσα"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Τοπικός Τίτλος"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Τοποθεσία Φίλτρου:"
COM_LANGUAGES_FTP_DESC="Για να ορίσετε Γλώσσες ως προεπιλεγμένες, το Joomla! πιθανότατα θα χρειαστεί τα στοιχεία σύνδεσης του λογαριασμού σας FTP. Παρακαλώ, εισάγετέ τα στα παρακάτω πεδία."
COM_LANGUAGES_FTP_TITLE="Στοιχεία σύνδεσης FTP"
COM_LANGUAGES_HEADING_AUTHOR="Συντάκτης"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Συντάκτης αύξουσα"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Συντάκτης φθίνουσα"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Email Συντάκτη"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Email Συντάκτη αύξουσα"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Email Συντάκτη φθίνουσα"
COM_LANGUAGES_HEADING_DATE="Ημερομηνία"
COM_LANGUAGES_HEADING_DATE_ASC="Ημερομηνία αύξουσα"
COM_LANGUAGES_HEADING_DATE_DESC="Ημερομηνία φθίνουσα"
COM_LANGUAGES_HEADING_DEFAULT="Προεπιλεγμένο"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Προεπιλεγμένο αύξουσα"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Προεπιλεγμένο φθίνουσα"
COM_LANGUAGES_HEADING_HOMEPAGE="Αρχική"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Αρχική αύξουσα"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Αρχική φθίνουσα"
COM_LANGUAGES_HEADING_LANGUAGE="Γλώσσα"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Γλώσσα αύξουσα"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Γλώσσα φθίνουσα"
COM_LANGUAGES_HEADING_LANG_CODE="Κωδικός Γλώσσας URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Κωδικός Γλώσσας URL αύξουσα"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Κωδικός Γλώσσας URL φθίνουσα"
COM_LANGUAGES_HEADING_LANG_IMAGE="Εικόνα"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Εικόνα αύξουσα"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Εικόνα φθίνουσα"
COM_LANGUAGES_HEADING_LANG_TAG="Ετικέτα Γλώσσας"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Ετικέτα Γλώσσας αύξουσα"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Ετικέτα Γλώσσας φθίνουσα"
COM_LANGUAGES_HEADING_VERSION="Έκδοση"
COM_LANGUAGES_HEADING_VERSION_ASC="Έκδοση αύξουσα"
COM_LANGUAGES_HEADING_VERSION_DESC="Έκδοση φθίνουσα"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Τοπικός Τίτλος"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Τοπικός Τίτλος αύξουσα"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Τοπικός Τίτλος φθίνουσα"
COM_LANGUAGES_HOMEPAGE="Αρχική"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Η προεπιλεγμένη γλώσσα αποθηκεύτηκε. Αυτό δεν επηρεάζει τους χρήστες που έχουν επιλέξει μια συγκεκριμένη γλώσσα στις προσωπικές τους ρυθμίσεις ή στη σελίδα σύνδεσης.<br /><strong class="_QQ_"red"_QQ_">Προειδοποίηση!</strong> Όταν χρησιμοποιείτε την πολυγλωσσικότητα( το πρόσθετο Συστημα-Φίλτρο Γλώσσαςείναι ενεργοποιημένο) η προκαθορισμένη γλώσσα του ιστότοπου πρέπει να είναι μια δημοσιευμένη γλώσσα περιεχομένου."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Η γλώσσα της περιοχής διαχείρισης έχει επιτυχώς αλλάξει σε "_QQ_"<strong>%s</strong>"_QQ_"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Μερικές από τις επαφές που συνδέονται με τον χρήστη <strong>%s</strong> είναι εσφαλμένες."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Προειδοποίηση! Ένας χρήστης/συντάκτης πρέπει να διαθέτει μόνο μία επαφή η οποία συνδέεται με 'Όλες' τις γλώσσες Ή μία επαφή για κάθε δημοσιευμένη γλώσσα περιεχομένου."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Δημοσιευμένες Γλώσσες Περιεχομένου"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Αυτός ο ιστότοπος έχει οριστεί ως πολύγλωσσος. Το ένθεμα μενού που εμφανίζει το Αρχικό στοιχείο μενού ρυθμισμένο για "_QQ_"Όλες"_QQ_" τις γλώσσες δεν θα πρέπει να είναι δημοσιευμένο."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Μια προεπιλεγμένη Αρχική σελίδα έχει οριστεί στην <strong>%s</strong> Γλώσσα Περιεχομένου, παρόλο που δεν έχει εγκατασταθεί ή δημοσιευθεί Γλώσσα Ιστοτόπου για αυτή τη Γλώσσα Περιεχομένου ΚΑΙ/Ή η Γλώσσα Περιεχομένου δεν είναι δημοσιευμένη."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="Το περιεχόμενο της γλώσσας <strong>%s</strong> έχει μεταφερθεί στον Κάδο."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Η ετικέτα Γλώσσας Περιεχομένου <strong>%s</strong> δεν αντιστοιχεί με την ετικέτα Γλώσσας Ιστοχώρου. Ελέγξτε ότι η Γλώσσα Ιστοχώρου είναι εγκατεστημένη και ενεργοποιημένη, και ότι η σωστή ετικέτα χρησιμοποιείται για την Γλώσσας Περιεχομένου. Για παράδειγμα: για Ελληνικά και οι δύο ετικέτες πρέπει να είναι 'el-GR’"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Αυτός ο ιστότοπος έχει οριστεί ως πολυγλωσσικός. Μία ή περισσότερες από τις Προεπιλεγμένες Αρχικές Σελίδες των δημοσιευμένων γλωσσών περιεχομένου δεν υπάρχουν παρότι το πρόσθετο Φίλτρο Γλώσσας είναι ενεργοποιημένο Ή/ΚΑΙ είναι δημοσιευμένο ένα ή περισσότερα ενθέματα Εναλλαγής Γλώσσας"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Δημοσιευμένες Προεπιλεγμένες Αρχικές Σελίδες"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 είναι συνδεδεμένο με 'Όλες' τις γλώσσες"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Δημοσιευμένες Προεπιλεγμένες Αρχικές Σελίδες (περιλαμβανομένης 1 συνδεδεμένης με «Όλες» τις γλώσσες)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Δημοσιευμένα Ενθέματα Εναλλαγής Γλώσσας"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Αυτός ο ιστότοπος έχει οριστεί ως πολυγλωσσικός. Πρέπει να δημοσιευτεί τουλάχιστον ένα ένθεμα Εναλλαγής Γλώσσας που να είναι συνδεδεμένο με "_QQ_"Όλες"_QQ_" τις γλώσσες. Αγνοήστε αυτό το μήνυμα αν χρησιμοποιείτε απ' ευθείας συνδέσμους αντί για ένθεμα εναλλαγής γλώσσας."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Πρόσθετο Φίλτρου Γλώσσας"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Αυτός ο ιστότοπος έχει οριστεί ως πολυγλωσσικός. Το πρόσθετο Φίλτρο Γλώσσας δεν είναι ενεργοποιημένο παρότι είναι δημοσιευμένα ένα ή περισσότερα ενθέματα Εναλλαγής Γλώσσας Ή/ΚΑΙ μία ή περισσότερες προεπιλεγμένες αρχικές σελίδες γλωσσών περιεχομένου."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Αυτός ο ιστότοπος δεν έχει οριστεί ως πολυγλωσσικός."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Δημοσιευμένες Γλώσσες Ιστοτόπου"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Αυτός ο ιστότοπος δεν έχει οριστεί ως πολυγλωσσικός.<br /><strong>Σημείωση</strong>: τουλάχιστον μία Προεπιλεγμένη Αρχική Σελίδα έχει συνδεθεί με μια γλώσσα περιεχομένου. Αυτό δεν θα προκαλέσει πρόβλημα σε έναν μονογλωσσικό ιστότοπο αλλά δεν έχει κάποιο νόημα."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d γλώσσα περιεχομένου διαγράφτηκε επιτυχώς"
COM_LANGUAGES_N_ITEMS_DELETED="%d γλώσσες περιεχομένου διαγράφτηκαν επιτυχώς"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d γλώσσα περιεχομένου δημοσιεύτηκε επιτυχώς"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d γλώσσες περιεχομένου δημοσιεύτηκαν επιτυχώς"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d γλώσσα περιεχομένου απορρίφθηκε επιτυχώς"
COM_LANGUAGES_N_ITEMS_TRASHED="%d γλώσσες περιεχομένου απορρίφθηκαν επιτυχώς"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d γλώσσα περιεχομένου αποσύρθηκε επιτυχώς. <br /><strong class="_QQ_"red"_QQ_">Προειδοποίηση!</strong> Όταν χρησιμοποιείτε την πολυγλωσσική λειτουργικότητα (δηλαδή όταν είναι ενεργοποιημένο το πρόσθετο Σύστημα - Φίλτρο Γλώσσας), η προεπιλεγμένη γλώσσα  του ιστότοπου πρέπει να είναι δημοσιευμένη γλώσσα περιεχομένου."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d γλώσσες περιεχομένου αποσύρθηκαν επιτυχώς. <br /><strong class="_QQ_"red"_QQ_">Προειδοποίηση!</strong> Όταν χρησιμοποιείτε την πολυγλωσσική λειτουργικότητα (δηλαδή όταν είναι ενεργοποιημένο το πρόσθετο Σύστημα - Φίλτρο Γλώσσας), η προεπιλεγμένη γλώσσα του ιστοτόπου πρέπει να είναι δημοσιευμένη γλώσσα περιεχομένου."
COM_LANGUAGES_NO_ITEM_SELECTED="Δεν επιλέχθηκε γλώσσα"
COM_LANGUAGES_SAVE_SUCCESS="Η γλώσσα περιεχομένου αποθηκεύτηκε επιτυχώς"
COM_LANGUAGES_SEARCH_IN_TITLE="Αναζήτηση στον τίτλο"
COM_LANGUAGES_SUBMENU_CONTENT="Περιεχόμενο"
COM_LANGUAGES_SUBMENU_INSTALLED="Εγκατεστημένη"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Εγκατεστημένες - Περιοχή Διαχείρισης"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Εγκατεστημένες - Ιστότοπος"
COM_LANGUAGES_SUBMENU_OVERRIDES="Αναπροσδιορισμοί"
COM_LANGUAGES_SWITCH_ADMIN="Εναλλαγή Γλώσσας"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Γλώσσες: Εγκατεστημένες (Περιοχή Διαχείρισης)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Γλώσσες: Εγκατεστημένες (Ιστότοπος)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Διαχείριση Επεκτάσεων: Εγκατεστημένες Γλώσσες"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Διαχείριση Γλωσσών: Επεξεργασία Γλώσσας Περιεχομένου"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Διαχείριση Γλωσσών: Νέα Γλώσσα Περιεχομένου"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Διαχείριση Γλωσσών: Γλώσσες Περιεχομένου"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Ιστότοπος"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Περιοχή Διαχείρισης"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Διαχείριση Γλωσσών: Επεξεργασία Αναπροσδιορισμού"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Δημιουργία Νέου Αναπροσδιορισμού"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Επεξεργασία Αναπροσδιορισμού"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Περισσότερα Αποτελέσματα"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Δεν βρέθηκαν αποτελέσματα"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Παρακαλώ, περιμένετε όσο αναδημιουργείται η προσωρινή αποθήκευση."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Σφάλμα κατά την εκτέλεση αιτήματος Ajax"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Αποτελέσματα Αναζήτησης"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Ο γλωσσικός αναπροσδιορισμός αποθηκεύτηκε επιτυχώς."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Αναζήτηση"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Αναζήτηση κειμένου που επιθυμείτε να αλλάξετε"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Ένα αλφαριθμητικό γλώσσας αποτελείται από δύο μέρη: μια συγκεκριμένη γλωσσική σταθερά και την τιμή της στη συγκεκριμένη γλώσσα.<br />Παραδείγματος χάριν, στο αλφαριθμητικό:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COM_CONTENT_READ_MORE="_QQ_"Περισσότερα: "_QQ_"<br />Το '<u>COM_CONTENT_READ_MORE</u>' είναι η σταθερά και το '<u>Περισσότερα:</u>' είναι η τιμή.<br/> Έτσι, μπορείτε να αναζητήσετε για τη σταθερά ή την τιμή που θέλετε να αλλάξετε με το πεδίο αναζήτησης παρακάτω.<br/> Επιλέγοντας το επιθυμητό αποτέλεσμα, η σωστή σταθερά θα εισαχθεί αυτόματα στη φόρμα."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Αναζήτηση σταθεράς ή κειμένου."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Σταθερά"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d γλωσσικός αναπροσδιορισμός διαγράφτηκε επιτυχώς"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d γλωσσικοί αναπροσδιορισμοί διαγράφτηκαν επιτυχώς"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Δεν επιλέξατε αναπροσδιορισμούς"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Καθαρισμός Προσωρινής Αποθήκευσης"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Οι πίνακες προσωρινής μνήμης αναπροσδιορισμών εκκαθαρίστηκαν επιτυχώς."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Κείμενο"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Διαχείριση Γλωσσών: Γλωσσικοί Αναπροσδιορισμοί"
COM_LANGUAGES_XML_DESCRIPTION="Εφαρμογή για διαχείριση γλωσσών"
JLIB_RULES_SETTING_NOTES="Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτή η εφαρμογή. Σημειώστε τα ακόλουθα:<br /><em><strong>Κληρονομούμενη</strong></em> σημαίνει πως χρησιμοποιούνται τα δικαιώματα πρόσβασης που ορίστηκαν στις γενικές ρυθμίσεις και στη γονική ομάδα.<br /><em><strong>Απαγορεύεται</strong></em> σημαίνει πως ανεξάρτητα με τη γενική ρύθμιση ή τις ρυθμίσεις γονικής ομάδας, η ομάδα που επεξεργάζεστε δεν μπορεί να πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή.<br /><em> <strong>Επιτρέπεται</strong></em> σημαίνει ότι η ομάδα που επεξεργάζεστε μπορεί πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή, αλλά εάν έρχεται σε αντίθεση με τις γενικές ρυθμίσεις ή τις γονικές ρυθμίσεις δεν θα έχει κανένα αντίκτυπο."

