; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Σύστημα - Αρχείο καταγραφής ενεργειών χρήστη"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Επιλέξτε για ποιά συμβάντα θα ενημερώνεστε"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Επιλέξτε για ποιά συμβάντα θα αποστέλλεται στο email σας ειδοποίηση"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Αρχείο Καταγραφής - Το πρόσθετο Joomla είναι απενεργοποιημένο"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Πληροφορία"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Αρχείο Καταγραφής - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Το %s πρόσθετο είναι απενεργοποιημένο."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Ημέρες διατήρησης αρχείων"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Δώστε 0 αν θέλετε να μη διαγράφονται οι καταγραφές."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Αποστολή ειδοποιήσεων για το αρχεία καταγραφής ενεργειών χρήστη"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Αποστολή ειδοποιήσεων για το αρχείο καταγραφής ενεργειών χρήστη στο email σας"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Επιλογές αρχείου καταγραφής ενεργειών χρήστη"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Καταγράφει τις ενέργειες του χρήστη στον ιστότοπο, ώστε να μπορούν να ελεγχθούν, αν αυτό χρειάζεται."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Ο χρήστης <a href=\"{accountlink}\">{username}</a> πρόσθεσε νέο {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Ο χρήστης <a href=\"{accountlink}\">{username}</a> αρχειοθέτησε το {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Ο χρήστης <a href=\"{accountlink}\">{username}</a> ανανέωσε το {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Ο χρήστης <a href=\"{accountlink}\">{username}</a> δημοσίευσε το {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Ο χρήστης <a href=\"{accountlink}\">{username}</a> απέσυρε το {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Ο χρήστης <a href=\"{accountlink}\">{username}</a> μετέφερε στα απορρίματα το {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Ο χρήστης <a href=\"{accountlink}\">{username}</a> διέγραψε το {type} {title}"

