; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Το χρώμα έμφασης της τρέχουσας γραμμής. Θα εμφανιστεί ημιδιαφανές με 50% αδιαφάνεια."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Χρώμα Ενεργής Γραμμής"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Προσθέτει έμφαση στην γραμμή στην οποία βρίσκεται ο δρομέας."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Έμφαση Ενεργής Γραμμής"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Αυτόματη Συμπλήρωση Αγκυλών"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Συμπλήρωση Αγκυλών"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Αυτόματη Συμπλήρωση Ετικετών"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Συμπλήρωση Ετικετών"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Αυτόματη Εστίαση"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Αυτόματη Εστίαση"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Επιτρέπει σε μπλοκ κώδικα να αναδιπλωθούν."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Αναδίπλωση Κώδικα"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Η γραμματοσειρά που θα χρησιμοποιηθεί στον επεξεργαστή κειμένου. Αν δεν έχει εγκατασταθεί θα φορτωθεί από το http://www.google.com/webfonts."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Γραμματοσειρά"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Το μέγεθος της γραμματοσειράς στον επεξεργαστή κειμένου."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Μέγεθος Γραμματοσειράς (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Επιλέγει το πλήκτρο λειτουργίας για εναλλαγή προβολής πλήρους οθόνης."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Εναλλαγή Πλήρους Οθόνης"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Επιλέγει πλήκτρα τροποποίησης για χρήση με το πλήκτρο λειτουργίας για εναλλαγή προβολής πλήρους οθόνης."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Χρήση Πλήκτρων Τροποποίησης"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Το χρώμα υποβάθρου που θα χρησιμοποιηθεί για να προσδώσει έμφαση σε ετικέτες που ταιριάζουν. Θα εμφανιστεί ημιδιαφανές με 50% αδιαφάνεια."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Χρώμα Ταιριάσματος Ετικετών"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Κάντε το CodeMirror να λειτουργεί όπως άλλοι δημοφιλείς συντάκτες."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Key Map"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Το ύψος μια γραμμής κειμένου. Μετριέται σε ems, δηλαδή η τιμή 1.0 είναι ίση με το μέγεθος της γραμματοσειράς και η τιμή 2.0 είναι ίση με δύο φορές το μέγεθος της γραμματοσειράς."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Ύψος Γραμμής (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Εμφανίζει αριθμούς γραμμών"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Αριθμοί Γραμμών"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="(Απ)Ενεργοποίηση αναδίπλωσης γραμμής"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Αναδίπλωση Γραμμής"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Σήμανση Κώδικα και Αναδίπλωση Κώδικα"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Περιθώρια"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Επισήμανση Συνδυαζόμενων Αγκυλών"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Συνδυαζόμενες Αγκύλες"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Επισήμανση Συνδυαζόμενων Ετικετών"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Συνδυαζόμενες Ετικέτες"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Ένα παράδειγμα για την εικόνα που θα έχουν τα πεδία του κειμενογράφου με τις τρέχουσες ρυθμίσεις (αποθήκευση για ενημέρωση)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Προεπισκόπηση"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Επισημάνετε τις εμφανίσεις της επιλεγμένης λέξης σε ολόκληρο το έγγραφο."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Επισημάνετε Αντιστοιχίες Επιλογής"
PLG_CODEMIRROR_FIELD_THEME_DESC="Επιλογή θέματος"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Επιλογή θέματος"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Εξορισμού από Φυλλομετρητή"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Προεπιλεγμένη"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Επιλέξτε το στυλ της μπάρας κύλισης που θα χρησιμοποιηθεί από το CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Στυλ Μπάρας Κύλισης"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Επικάλυψη"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Απλή"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Σκοτεινό"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Φωτεινό"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Ενεργοποιήστε αυτή την επιλογή για να κάνετε το CodeMirror να λειτουργήσει σε κατάσταση Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Χαρτογράφηση Πλήκτρων Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Επιλογές Προβολής"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Επιλογές Εργαλειοθήκης"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Πατήστε %1$s για να εναλλάξετε την Προβολή Πλήρους Οθόνης."
PLG_CODEMIRROR_XML_DESCRIPTION="Αυτό το πρόσθετο φορτώνει τον κειμενογράφο CodeMirror."
PLG_EDITORS_CODEMIRROR="Κειμενογράφος - CodeMirror"

