; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Αναζήτηση - Διαδικτυακοί Σύνδεσμοι"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Πλήθος στοιχείων αναζήτησης που θα επιστραφεί"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Όριο αναζήτησης"
PLG_SEARCH_WEBLINKS_WEBLINKS="Διαδικτυακοί Σύνδεσμοι"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Ενεργοποιεί την αναζήτηση στην εφαρμογή Δικτυακών συνδέσμων"

