; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Δείγμα δεδομένων"
MOD_SAMPLEDATA_CONFIRM_START="Η διαδικασία θα εγκαταστήσει ένα σύνολο δειγμάτων δεδομένων στον Joomla ιστότοπό σας. Αυτή η διαδικασία δεν μπορεί να αναιρεθεί μετά την ολοκλήρωσή της."
MOD_SAMPLEDATA_INVALID_RESPONSE="Υπάρχει σφάλμα με το δείγμα δεδομένων των πρόσθετων. Η απάντηση δεν είναι έγκυρη."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Αυτό το σύνολο δεδομένων δείγματος είναι ήδη εγκατεστημένο."
MOD_SAMPLEDATA_XML_DESCRIPTION="Αυτό το ένθεμα σας επιτρέπει να εγκαταστήσετε το δείγμα δεδομένων."

