; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Σύρετε και αποθέστε το αρχείο εδώ για να μεταφορτωθεί."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Αρχείο πακέτου επέκτασης"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Εγκατάσταση ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Παρακαλούμε επιλέξτε ένα πακέτο για μεταφόρτωση"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Αυτό το πρόσθετο επιτρέπει την εγκατάσταση πακέτων από τον τοπικό σας Η/Υ."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Ή αναζητήστε για αρχείο"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Μεταφόρτωση & Εγκατάσταση"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Σφάλμα: Ο διακομιστής επιστρέφει κενή απάντηση."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Σφάλμα: Άγνωστο σφάλμα ή άκυρη έξοδος JSON."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Μεταφόρτωση & Εγκατάσταση Επέκτασης Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Μεταφόρτωση Αρχείου Πακέτου"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Μεταφόρτωση ..."

