; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Σύστημα - Στατιστικά Joomla!"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Ποτέ"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Πάντα"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Μία φορά"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Ενεργοποίηση αποσφαλμάτωσης για δοκιμαστικούς σκοπούς. Τα στατιστικά θα αποστέλλονται σε κάθε φόρτωμα σελίδας."
PLG_SYSTEM_STATS_DEBUG_LABEL="Απασφαλμάτωση"
PLG_SYSTEM_STATS_INTERVAL_DESC="Τα στατιστικά θα αποστέλλονται κάθε X ώρες. Η προεπιλογή είναι 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Χρονικό διάστημα (ώρες)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Έκδοση CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Τύπος Βάσης Δεδομένων"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Έκδοση Βάσης Δεδομένων"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Το Joomla! θα ήθελε την άδειά σας για να συλλέγει κάποια βασικά στατιστικά."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Έκδοση PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Λειτουργικό Σύστημα Διακομιστή"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Μοναδικό; Α/Α"
PLG_SYSTEM_STATS_MODE_DESC="Επιλέξτε τον τρόπο με τον οποίο θέλετε να αποστέλλονται τα στατιστικά."
PLG_SYSTEM_STATS_MODE_LABEL="Τρόπος"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Αποστολή πάντα"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Ποτέ αποστολή"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Κατά βούληση"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Ενεργοποίηση Στατιστικών Joomla;"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Προκειμένου να κατανοήσουμε καλύτερα τη βάση εγκατάστασης και το περιβάλλον των τελικών χρηστών, είναι χρήσιμο να αποσταλούν κάποιες πληροφορίες σχετικά με το Joomla! ιστοτόπο σας, σε ένα ελεγχόμενο κεντρικό διακομιστή. Δεν εντοπίζονται δεδομένα ταυτοποίησης σε κανένα σημείο. Μπορείτε να αλλάξετε αυτές τις επιλογές αργότερα από τα Πρόσθετα > Σύστημα - Στατιστικά Joomla."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Κάντε κλικ εδώ για να δείτε ποιες πληροφορίες θα αποσταλούν."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Μηδενισμός Α/Α"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Ένα αναγνωριστικό που επιτρέπει στο Joomla! project να μετράει μοναδικές εγκαταστάσεις του προσθέτου. Αυτό αποστέλλεται με τα στατιστικά πίσω στο διακομιστή."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Μοναδικό; Α/Α"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Πρόσθετο συστήματος που αποστέλλει στατιστικά στοιχεία του περιβάλλοντος σε ένα διακομιστή ελεγχόμενο από το Joomla! project για στατιστική ανάλυση. Τα στατιστικά που αποστέλλονται περιλαμβάνουν την έκδοση της PHP, την έκδοση του CMS, τον τύπο της Βάσης Δεδομένων, την έκδοση της Βάσης Δεδομένων και τον τύπο του Διακομιστή."

