meta: {  }
head_bottom: ''
atoms:
  -
    title: 'UIkit for Gantry5'
    type: uikit
    attributes:
      enabled: true
      jslocation: footer
    id: uikit-6696
  -
    id: analytics-2018
    type: analytics
    title: 'Google Analytics'
    attributes:
      enabled: '1'
      ua:
        code: UA-151296094-1
        anonym: '0'
        ssl: '1'
        debug: '0'
  -
    id: cookie-consent-5852
    type: cookie-consent
    title: 'Cookie Consent'
    attributes:
      enabled: '1'
      messagetext: 'Αυτός ο ιστότοπος χρησιμοποιεί cookies απαραίτητα για την βέλτιστη εμπειρία χρήσης. '
      rmtext: Περισσότερα
      rmlink: /politiki-aporritou
      target: _parent
      accepttext: Συμφωνώ
      theme: dark-bottom
