<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="user" method="upgrade">
    <name>User - K2</name>
    <author>JoomlaWorks</author>
    <creationDate>November 26th, 2019</creationDate>
    <copyright>Copyright (c) 2006 - 2019 JoomlaWorks Ltd. All rights reserved.</copyright>
    <authorEmail>please-use-the-contact-form@joomlaworks.net</authorEmail>
    <authorUrl>www.joomlaworks.net</authorUrl>
    <version>2.10.1</version>
    <license>https://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <description>K2_A_USER_SYNCHRONIZATION_PLUGIN_FOR_K2</description>
    <files>
        <filename plugin="k2">k2.php</filename>
    </files>
</extension>
