<?xml version="1.0" ?>
<extension version="3.4" type="plugin" group="jce" method="upgrade">
	<name>WF_TEXTPATTERN_TITLE</name>
	<version>2.8.1</version>
	<creationDate>04-12-2019</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>https://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Ryan Demmer</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_TEXTPATTERN_DESC</description>
	<icon></icon>
	<fields name="textpattern">
		<fieldset name="config">
			<field name="textpattern_custom_patterns" type="keyvalue" default="" label="WF_TEXTPATTERN_CUSTOM" description="WF_TEXTPATTERN_CUSTOM_DESC">
				<field type="text" name="name" label="WF_TEXTPATTERN_CUSTOM_PATTERN" />
				<field type="text" name="value" label="WF_TEXTPATTERN_CUSTOM_VALUE" />
			</field>
		</fieldset>
	</fields>
	<help>
		<topic key="textpattern.about" title="WF_TEXTPATTERN_HELP_ABOUT" />
	</help>
	<languages></languages>
</extension>
