; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Συνδεδεμένοι Χρήστες"
MOD_WHOSONLINE_XML_DESCRIPTION="Το Ένθεμα Συνδεδεμένοι Χρήστες εμφανίζει τον αριθμό των Ανωνύμων Χρηστών (π.χ. Επισκέπτες) και Εγγεγραμμένων (Συνδεδεμένων) Χρηστών που επισκέπτονται αυτήν τη στιγμή τον Ιστοτοπό σας."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Προεπιλεγμένη"


