; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Αποκλεισμός Αυτοματισμών (Captcha)"
COM_WEBLINKS_CAPTCHA_DESC="Εισάγετε το κείμενο που βλέπετε στην εικόνα."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Διαδικτυακός Σύδεσμος"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Κατηγορία Συνδέσμου Ιστοχώρου"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Διαδικτυακοί Σύνδεσμοι"
COM_WEBLINKS_EDIT="Επεξεργασία δικτυακού συνδέσμου"
COM_WEBLINKS_ERR_TABLES_NAME="Υπάρχει ήδη ένας σύνδεσμος με αυτό το όνομα σε αυτήν την κατηγορία. Παρακαλώ, προσπαθήστε ξανά."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Ο δικτυακός σας σύνδεσμος πρέπει να περιέχει ένα τίτλο."
COM_WEBLINKS_ERR_TABLES_TITLE="Ο Δικτυακός σας Σύνδεσμος πρέπει να έχει ένα τίτλο."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Δεν βρέθηκε η κατηγορία συνδέσμων"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Ένας άλλος Δικτυακός Σύνδεσμος αυτής της κατηγορίας έχει το ίδιο ψευδώνυμο."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Δε βρέθηκε Δικτυακός Σύνδεσμος"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Άκυρο URL του διαδικτυακού συνδέσμου"
COM_WEBLINKS_FIELD_ALIAS_DESC="Το ψευδώνυμο είναι για εσωτερική χρήση μόνο. Αφήστε το κενό και το Joomla! θα εισάγει μια προεπιλεγμένη τιμή από τον τίτλο. Πρέπει να είναι μοναδικό για κάθε σύνδεσμο στην ίδια κατηγορία."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Πρέπει να επιλέξετε Κατηγορία."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Εδώ μπορείτε να εισάγετε μια περιγραφή για το σύνδεσμό σας"
COM_WEBLINKS_FILTER_LABEL="Φίλτρο Πεδίου"
COM_WEBLINKS_FILTER_SEARCH_DESC="Φίλτρο αναζήτησης δικτυακών συνδέσμων"
COM_WEBLINKS_FIELD_TITLE_DESC="Ο Διαδικτυακός Σύνδεσμος πρέπει να έχει τίτλο."
COM_WEBLINKS_FIELD_URL_DESC="Πρέπει να εισάγετε URL."
COM_WEBLINKS_FIELD_URL_LABEL="Εξωτερικό URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Υποβολή ενός Δικτυακού Συνδέσμου"
COM_WEBLINKS_GRID_TITLE="Τίτλος"
COM_WEBLINKS_LINK="Διαδικτυακός Σύδεσμος"
COM_WEBLINKS_NAME="Όνομα"
COM_WEBLINKS_NO_WEBLINKS="Δεν υπάρχουν Δικτυακοί Σύνδεσμοι σε αυτή την κατηγορία"
COM_WEBLINKS_NUM="# συνδέσμων:"
COM_WEBLINKS_NUM_ITEMS="Σύνδεσμοι σε κατηγορίες"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Τροποποίηση ενός Δικτυακού Συνδέσμου"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Υποβολή ενός Δικτυακού Συνδέσμου"
COM_WEBLINKS_SAVE_SUCCESS="Ο σύνδεσμος αποθηκεύτηκε επιτυχώς"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Ο Δικτυακός Σύνδεσμος υποβλήθηκε επιτυχώς"
COM_WEBLINKS_WEB_LINKS="Διαδικτυακοί Σύνδεσμοι"
JGLOBAL_NEWITEMSLAST_DESC="Οι νέοι Δικτυακοί Σύνδεσμοι είναι απο προεπιλογή στην τελευταία θέση. Η σειρά μπορεί να αλλάξει αφού έχει αποθηκευτεί αυτός ο Δικτυακός Σύνδεσμος."

