; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Ευρετηριαστής Έξυπνης Αναζήτησης"
FINDER_CLI_BATCH_COMPLETE=" * Εκτελέστηκε δέσμη εντολών %s σε %s δευτερόλεπτα."
FINDER_CLI_BATCH_CONTINUING=" * Συνέχεια επεξεργασίας ..."
FINDER_CLI_BATCH_PAUSING=" * Διακοπή επεξεργασίας για %s δευτερόλεπτα ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Προειδοποίηση: Δεν βρέθηκε η ταξονομία %s/%s στο φίλτρο %s"
FINDER_CLI_INDEX_PURGE="Εκκαθάριση ευρετηρίου"
FINDER_CLI_INDEX_PURGE_FAILED="- η εκκαθάριση ευρετηρίου απέτυχε."
FINDER_CLI_INDEX_PURGE_SUCCESS="- η εκκαθάριση ευρετηρίου ήταν επιτυχής"
FINDER_CLI_PEAK_MEMORY_USAGE="Μέγιστη χρήση μνήμης: %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Συνολικός Χρόνος Επεξεργασίας: %s δευτερόλεπτα."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- πλήθος φίλτρων που απεναφέρθηκαν: %s"
FINDER_CLI_RESTORE_FILTERS="Επαναφορά φίλτρων"
FINDER_CLI_SAVE_FILTER_COMPLETED="- Αριθμός αποθηκευθέντων φίλτρων: %s"
FINDER_CLI_SAVE_FILTERS="Αποθήκευση φίλτρων"
FINDER_CLI_SETTING_UP_PLUGINS="Προετοιμασία προσθέτων Ευρετηριαστή"
FINDER_CLI_SETUP_ITEMS="Προετοιμάστηκαν %s στοιχεία σε %s δευτερόλεπτα."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Παράκαμψη παύσης, υπάρχει λίγος χρόνος επεξεργασίας (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Εκκίνηση Ευρετηριαστή"


