; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FINDER="Έξυπνη Αναζήτηση"
MOD_FINDER_XML_DESCRIPTION="Αυτό είναι ένα ένθεμα αναζήτησης για το σύστημα Έξυπνης Αναζήτησης"
MOD_FINDER_LAYOUT_DEFAULT="Προεπιλεγμένη"

