name: _body_only
timestamp: 1575533048
version: 7
preset:
  image: 'gantry-admin://images/layouts/body-only.png'
  name: _body_only
  timestamp: 1572169703
positions: {  }
sections:
  main: Main
particles:
  messages:
    system-messages-7629: 'System Messages'
  content:
    system-content-8112: 'Page Content'
inherit: {  }
